    Molecular point group: c1
    Full point group: C1

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z       
    ------------   -----------------  -----------------  -----------------
         C           -0.726921440643     1.096040612852     0.445560366393
         C            0.655072026088     1.079856574639     0.577226951145
         C            1.382288875797    -0.016528643455     0.131528837486
         C            0.727124201987    -1.095922023558    -0.445490205546
         C           -0.655378033635    -1.079559538865    -0.577115598025
         C           -1.382176448589     0.016118037328    -0.131707572279
         H           -1.293691136810     1.950093017358     0.792716072456
         H            1.165876137238     1.921220040996     1.027011718066
         H            2.459533215744    -0.029081263025     0.234187962980
         H            1.293552677880    -1.950145942060    -0.792761926311
         H           -1.165954389747    -1.921062793110    -1.026940059975
         H           -2.459425820955     0.028917180153    -0.234246858357

        Interatomic Distances (Angstroms)

        Distance 1 to 2 1.388   
        Distance 1 to 3 2.405   
        Distance 1 to 4 2.777   
        Distance 1 to 5 2.405   
        Distance 1 to 6 1.389   
        Distance 1 to 7 1.082   
        Distance 1 to 8 2.145   
        Distance 1 to 9 3.386   
        Distance 1 to 10 3.859   
        Distance 1 to 11 3.386   
        Distance 1 to 12 2.145   
        Distance 2 to 3 1.389   
        Distance 2 to 4 2.405   
        Distance 2 to 5 2.777   
        Distance 2 to 6 2.405   
        Distance 2 to 7 2.145   
        Distance 2 to 8 1.082   
        Distance 2 to 9 2.146   
        Distance 2 to 10 3.386   
        Distance 2 to 11 3.859   
        Distance 2 to 12 3.386   
        Distance 3 to 4 1.388   
        Distance 3 to 5 2.405   
        Distance 3 to 6 2.777   
        Distance 3 to 7 3.386   
        Distance 3 to 8 2.146   
        Distance 3 to 9 1.082   
        Distance 3 to 10 2.145   
        Distance 3 to 11 3.386   
        Distance 3 to 12 3.859   
        Distance 4 to 5 1.389   
        Distance 4 to 6 2.405   
        Distance 4 to 7 3.859   
        Distance 4 to 8 3.386   
        Distance 4 to 9 2.145   
        Distance 4 to 10 1.082   
        Distance 4 to 11 2.145   
        Distance 4 to 12 3.386   
        Distance 5 to 6 1.388   
        Distance 5 to 7 3.386   
        Distance 5 to 8 3.859   
        Distance 5 to 9 3.386   
        Distance 5 to 10 2.145   
        Distance 5 to 11 1.082   
        Distance 5 to 12 2.145   
        Distance 6 to 7 2.145   
        Distance 6 to 8 3.386   
        Distance 6 to 9 3.859   
        Distance 6 to 10 3.386   
        Distance 6 to 11 2.145   
        Distance 6 to 12 1.082   
        Distance 7 to 8 2.471   
        Distance 7 to 9 4.280   
        Distance 7 to 10 4.942   
        Distance 7 to 11 4.279   
        Distance 7 to 12 2.471   
        Distance 8 to 9 2.471   
        Distance 8 to 10 4.280   
        Distance 8 to 11 4.942   
        Distance 8 to 12 4.280   
        Distance 9 to 10 2.471   
        Distance 9 to 11 4.280   
        Distance 9 to 12 4.942   
        Distance 10 to 11 2.471   
        Distance 10 to 12 4.279   
        Distance 11 to 12 2.471   



  Memory set to   1.863 GiB by Python driver.
  Threads set to 2 by Python driver.
