
Scratch directory: C:\Users\64292\AppData\Local\Temp/

  //>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>//
  // ManyBody Setup: N-Body Levels [1, 2]//
  //<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<//

        Number of 1-body computations:     2
        Number of 2-body computations:     1

    -----------------------------------------------------------------------
          Psi4: An Open-Source Ab Initio Electronic Structure Package
                               Psi4 1.6.1 release

                         Git: Rev {HEAD} 5b9f6e3 


    D. G. A. Smith, L. A. Burns, A. C. Simmonett, R. M. Parrish,
    M. C. Schieber, R. Galvelis, P. Kraus, H. Kruse, R. Di Remigio,
    A. Alenaizan, A. M. James, S. Lehtola, J. P. Misiewicz, M. Scheurer,
    R. A. Shaw, J. B. Schriber, Y. Xie, Z. L. Glick, D. A. Sirianni,
    J. S. O'Brien, J. M. Waldrop, A. Kumar, E. G. Hohenstein,
    B. P. Pritchard, B. R. Brooks, H. F. Schaefer III, A. Yu. Sokolov,
    K. Patkowski, A. E. DePrince III, U. Bozkaya, R. A. King,
    F. A. Evangelista, J. M. Turney, T. D. Crawford, C. D. Sherrill,
    J. Chem. Phys. 152(18) 184108 (2020). https://doi.org/10.1063/5.0006002

                            Additional Code Authors
    E. T. Seidl, C. L. Janssen, E. F. Valeev, M. L. Leininger,
    J. F. Gonthier, R. M. Richard, H. R. McAlexander, M. Saitow, X. Wang,
    P. Verma, M. H. Lechner, and A. Jiang

             Previous Authors, Complete List of Code Contributors,
                       and Citations for Specific Modules
    https://github.com/psi4/psi4/blob/master/codemeta.json
    https://github.com/psi4/psi4/graphs/contributors
    http://psicode.org/psi4manual/master/introduction.html#citing-psifour

    -----------------------------------------------------------------------


    Psi4 started on: Tuesday, 27 September 2022 06:25PM

    Process ID: 10544
    Host:       Lenovo-Y540-Zoha
    PSIDATADIR: C:\Users\64292\Anaconda3\envs\qm-tools\lib\share\psi4
    Memory:     476.8 MiB
    Threads:    1
    
  ==> Input QCSchema <==

--------------------------------------------------------------------------
{'driver': 'energy',
 'extras': {'psiapi': True, 'wfn_qcvars_only': True},
 'id': None,
 'keywords': {'function_kwargs': {}},
 'model': {'basis': 'aug-cc-pvdz', 'method': 'scf'},
 'molecule': {'atom_labels': ['1', '2', '3', '5', '6', '7'],
              'atomic_numbers': [8, 1, 1, 8, 1, 1],
              'fix_com': True,
              'fix_orientation': True,
              'fragment_charges': [0.0, 0.0],
              'fragment_multiplicities': [1, 1],
              'fragments': [[0, 1, 2], [3, 4, 5]],
              'geometry': [0.05118338925575475, 3.3050226556771247, 0.0, 0.05118338925575475, 1.4152965302192972, 0.0,
                           -1.7781852282291912, 3.7788108895950563, 0.0, 0.05118338925575475, -3.120046170879491, 0.0,
                           -1.5853674415858627, -4.064909233608405, 0.0, 1.6877342200973742, -4.064909233608404, 0.0],
              'mass_numbers': [16, 1, 1, 16, 1, 1],
              'masses': [15.99491461957, 1.00782503223, 1.00782503223, 15.99491461957, 1.00782503223, 1.00782503223],
              'molecular_charge': 0.0,
              'molecular_multiplicity': 1,
              'name': 'H4O2',
              'provenance': {'creator': 'QCElemental',
                             'routine': 'qcelemental.molparse.from_string',
                             'version': 'v0.25.0'},
              'real': [False, False, False, True, True, True],
              'schema_name': 'qcschema_molecule',
              'schema_version': 2,
              'symbols': ['O', 'H', 'H', 'O', 'H', 'H'],
              'validated': True},
 'protocols': {'stdout': True},
 'provenance': {'creator': 'QCElemental', 'routine': 'qcelemental.models.results', 'version': 'v0.25.0'},
 'schema_name': 'qcschema_input',
 'schema_version': 1}
--------------------------------------------------------------------------

Scratch directory: C:\Users\64292\AppData\Local\Temp/

*** tstart() called on Lenovo-Y540-Zoha
*** at Tue Sep 27 18:47:58 2022

   => Loading Basis Set <=

    Name: AUG-CC-PVDZ
    Role: ORBITAL
    Keyword: BASIS
    atoms 1, 4     entry O          line   254 file C:\Users\64292\Anaconda3\envs\qm-tools\lib\share\psi4\basis\aug-cc-pvdz.gbs 
    atoms 2-3, 5-6 entry H          line    40 file C:\Users\64292\Anaconda3\envs\qm-tools\lib\share\psi4\basis\aug-cc-pvdz.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    476 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: cs
    Full point group: Cs

    Geometry (in Bohr), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
      Gh(O)           0.051183389256     3.305022655677     0.000000000000    15.994914619570
      Gh(H)           0.051183389256     1.415296530219     0.000000000000     1.007825032230
      Gh(H)          -1.778185228229     3.778810889595     0.000000000000     1.007825032230
         O            0.051183389256    -3.120046170879     0.000000000000    15.994914619570
         H           -1.585367441586    -4.064909233608     0.000000000000     1.007825032230
         H            1.687734220097    -4.064909233608     0.000000000000     1.007825032230

  Running in cs symmetry.

  Rotational constants: A =      7.04395  B =      0.15831  C =      0.15483 [cm^-1]
  Rotational constants: A = 211172.21011  B =   4745.98640  C =   4641.66732 [MHz]
  Nuclear repulsion =    8.772355975749342

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-06
  Density threshold  = 1.00e-06
  Integral threshold = 1.00e-12

  ==> Primary Basis <==

  Basis Set: AUG-CC-PVDZ
    Blend: AUG-CC-PVDZ
    Number of shells: 38
    Number of basis functions: 82
    Number of Cartesian functions: 86
    Spherical Harmonics?: true
    Max angular momentum: 2

   => Loading Basis Set <=

    Name: (AUG-CC-PVDZ AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1, 4     entry O          line   270 file C:\Users\64292\Anaconda3\envs\qm-tools\lib\share\psi4\basis\aug-cc-pvdz-jkfit.gbs 
    atoms 2-3, 5-6 entry H          line    70 file C:\Users\64292\Anaconda3\envs\qm-tools\lib\share\psi4\basis\aug-cc-pvdz-jkfit.gbs 

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.017 GiB; user supplied 0.349 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:               1
    Memory [MiB]:               357
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       0.0892
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (AUG-CC-PVDZ AUX)
    Blend: AUG-CC-PVDZ-JKFIT
    Number of shells: 104
    Number of basis functions: 300
    Number of Cartesian functions: 342
    Spherical Harmonics?: true
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 2.1701968440E-03.
  Reciprocal condition number of the overlap matrix is 3.1702434127E-04.
    Using symmetric orthogonalization.

  ==> Pre-Iterations <==

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF (no occupation information).

   -------------------------
    Irrep   Nso     Nmo    
   -------------------------
     A'        60      60 
     A"        22      22 
   -------------------------
    Total      82      82
   -------------------------

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter SAD:   -75.40236292251465   -7.54024e+01   0.00000e+00 
   @DF-RHF iter   1:   -75.94507523825203   -5.42712e-01   7.06649e-03 DIIS/ADIIS
   @DF-RHF iter   2:   -75.99624928110197   -5.11740e-02   4.78409e-03 DIIS/ADIIS
   @DF-RHF iter   3:   -76.02932528752243   -3.30760e-02   3.65511e-04 DIIS/ADIIS
   @DF-RHF iter   4:   -76.02980420244317   -4.78915e-04   8.55324e-05 DIIS
   @DF-RHF iter   5:   -76.02983676677806   -3.25643e-05   2.09185e-05 DIIS
   @DF-RHF iter   6:   -76.02983984453938   -3.07776e-06   4.48119e-06 DIIS
   @DF-RHF iter   7:   -76.02983999902368   -1.54484e-07   8.21292e-07 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1Ap   -20.575755     2Ap    -1.325859     3Ap    -0.721215  
       4Ap    -0.548261     1App   -0.500733  

    Virtual:                                                              

       5Ap     0.032754     6Ap     0.052001     7Ap     0.055840  
       8Ap     0.084639     2App    0.156614     9Ap     0.169676  
      10Ap     0.181118    11Ap     0.197757    12Ap     0.217271  
       3App    0.217654    13Ap     0.238750    14Ap     0.249926  
      15Ap     0.304876    16Ap     0.328790     4App    0.373478  
      17Ap     0.404022     5App    0.440441    18Ap     0.450561  
       6App    0.453032    19Ap     0.472026    20Ap     0.509199  
       7App    0.526643    21Ap     0.542578    22Ap     0.566276  
      23Ap     0.611199    24Ap     0.634737    25Ap     0.658867  
      26Ap     0.709466    27Ap     0.868188    28Ap     0.880682  
      29Ap     0.920051     8App    0.920902     9App    1.091301  
      30Ap     1.134869    10App    1.146325    31Ap     1.200359  
      32Ap     1.231536    33Ap     1.284210    11App    1.333665  
      34Ap     1.356560    12App    1.392318    35Ap     1.412069  
      36Ap     1.445899    13App    1.514150    37Ap     1.562209  
      38Ap     1.857420    39Ap     1.981751    40Ap     2.030913  
      14App    2.043990    15App    2.054002    41Ap     2.285307  
      16App    2.367957    42Ap     2.412020    43Ap     2.434609  
      17App    2.457586    44Ap     2.525696    45Ap     2.558516  
      46Ap     2.680278    47Ap     2.796527    48Ap     2.901677  
      49Ap     3.413689    18App    3.671503    19App    3.700812  
      50Ap     3.778470    51Ap     3.908004    52Ap     4.070555  
      53Ap     4.141404    54Ap     4.180833    20App    4.907321  
      55Ap     4.953452    21App    4.985188    56Ap     5.167068  
      57Ap     5.475293    22App    5.624012    58Ap     6.386581  
      59Ap     6.832409    60Ap    33.565051  

    Final Occupation by Irrep:
             Ap   App 
    DOCC [     4,    1 ]

  @DF-RHF Final Energy:   -76.02983999902368

   => Energetics <=

    Nuclear Repulsion Energy =              8.7723559757493419
    One-Electron Energy =                -122.2607104183156679
    Two-Electron Energy =                  37.4585144435426614
    Total Energy =                        -76.0298399990236646

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix


 Multipole Moments:

 ------------------------------------------------------------------------------------
     Multipole            Electronic (a.u.)      Nuclear  (a.u.)        Total (a.u.)
 ------------------------------------------------------------------------------------

 L = 1.  Multiply by 2.5417464519 to convert [e a0] to [Debye]
 Dipole X            :         -0.5117177            0.5118339            0.0001162
 Dipole Y            :         32.4029289          -33.0901878           -0.6872589
 Dipole Z            :          0.0000000            0.0000000            0.0000000
 Magnitude           :                                                    0.6872589

 ------------------------------------------------------------------------------------

*** tstop() called on Lenovo-Y540-Zoha at Tue Sep 27 18:47:59 2022
Module time:
	user time   =        nan seconds =        nan minutes
	system time =        nan seconds =        nan minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =        nan seconds =        nan minutes
	system time =        nan seconds =        nan minutes
	total time  =       1298 seconds =      21.63 minutes

    Psi4 stopped on: Tuesday, 27 September 2022 06:47PM
    Psi4 wall time for execution: 0:00:01.01


    -----------------------------------------------------------------------
          Psi4: An Open-Source Ab Initio Electronic Structure Package
                               Psi4 1.6.1 release

                         Git: Rev {HEAD} 5b9f6e3 


    D. G. A. Smith, L. A. Burns, A. C. Simmonett, R. M. Parrish,
    M. C. Schieber, R. Galvelis, P. Kraus, H. Kruse, R. Di Remigio,
    A. Alenaizan, A. M. James, S. Lehtola, J. P. Misiewicz, M. Scheurer,
    R. A. Shaw, J. B. Schriber, Y. Xie, Z. L. Glick, D. A. Sirianni,
    J. S. O'Brien, J. M. Waldrop, A. Kumar, E. G. Hohenstein,
    B. P. Pritchard, B. R. Brooks, H. F. Schaefer III, A. Yu. Sokolov,
    K. Patkowski, A. E. DePrince III, U. Bozkaya, R. A. King,
    F. A. Evangelista, J. M. Turney, T. D. Crawford, C. D. Sherrill,
    J. Chem. Phys. 152(18) 184108 (2020). https://doi.org/10.1063/5.0006002

                            Additional Code Authors
    E. T. Seidl, C. L. Janssen, E. F. Valeev, M. L. Leininger,
    J. F. Gonthier, R. M. Richard, H. R. McAlexander, M. Saitow, X. Wang,
    P. Verma, M. H. Lechner, and A. Jiang

             Previous Authors, Complete List of Code Contributors,
                       and Citations for Specific Modules
    https://github.com/psi4/psi4/blob/master/codemeta.json
    https://github.com/psi4/psi4/graphs/contributors
    http://psicode.org/psi4manual/master/introduction.html#citing-psifour

    -----------------------------------------------------------------------


    Psi4 started on: Tuesday, 27 September 2022 06:25PM

    Process ID: 10544
    Host:       Lenovo-Y540-Zoha
    PSIDATADIR: C:\Users\64292\Anaconda3\envs\qm-tools\lib\share\psi4
    Memory:     476.8 MiB
    Threads:    1
    
  ==> Input QCSchema <==

--------------------------------------------------------------------------
{'driver': 'energy',
 'extras': {'psiapi': True, 'wfn_qcvars_only': True},
 'id': None,
 'keywords': {'function_kwargs': {}},
 'model': {'basis': 'aug-cc-pvdz', 'method': 'scf'},
 'molecule': {'atom_labels': ['1', '2', '3', '5', '6', '7'],
              'atomic_numbers': [8, 1, 1, 8, 1, 1],
              'fix_com': True,
              'fix_orientation': True,
              'fragment_charges': [0.0, 0.0],
              'fragment_multiplicities': [1, 1],
              'fragments': [[0, 1, 2], [3, 4, 5]],
              'geometry': [0.05118338925575475, 3.3050226556771247, 0.0, 0.05118338925575475, 1.4152965302192972, 0.0,
                           -1.7781852282291912, 3.7788108895950563, 0.0, 0.05118338925575475, -3.120046170879491, 0.0,
                           -1.5853674415858627, -4.064909233608405, 0.0, 1.6877342200973742, -4.064909233608404, 0.0],
              'mass_numbers': [16, 1, 1, 16, 1, 1],
              'masses': [15.99491461957, 1.00782503223, 1.00782503223, 15.99491461957, 1.00782503223, 1.00782503223],
              'molecular_charge': 0.0,
              'molecular_multiplicity': 1,
              'name': 'H4O2',
              'provenance': {'creator': 'QCElemental',
                             'routine': 'qcelemental.molparse.from_string',
                             'version': 'v0.25.0'},
              'real': [True, True, True, False, False, False],
              'schema_name': 'qcschema_molecule',
              'schema_version': 2,
              'symbols': ['O', 'H', 'H', 'O', 'H', 'H'],
              'validated': True},
 'protocols': {'stdout': True},
 'provenance': {'creator': 'QCElemental', 'routine': 'qcelemental.models.results', 'version': 'v0.25.0'},
 'schema_name': 'qcschema_input',
 'schema_version': 1}
--------------------------------------------------------------------------

Scratch directory: C:\Users\64292\AppData\Local\Temp/

*** tstart() called on Lenovo-Y540-Zoha
*** at Tue Sep 27 18:47:59 2022

   => Loading Basis Set <=

    Name: AUG-CC-PVDZ
    Role: ORBITAL
    Keyword: BASIS
    atoms 1, 4     entry O          line   254 file C:\Users\64292\Anaconda3\envs\qm-tools\lib\share\psi4\basis\aug-cc-pvdz.gbs 
    atoms 2-3, 5-6 entry H          line    40 file C:\Users\64292\Anaconda3\envs\qm-tools\lib\share\psi4\basis\aug-cc-pvdz.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    476 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: cs
    Full point group: Cs

    Geometry (in Bohr), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         O            0.051183389256     3.305022655677     0.000000000000    15.994914619570
         H            0.051183389256     1.415296530219     0.000000000000     1.007825032230
         H           -1.778185228229     3.778810889595     0.000000000000     1.007825032230
      Gh(O)           0.051183389256    -3.120046170879     0.000000000000    15.994914619570
      Gh(H)          -1.585367441586    -4.064909233608     0.000000000000     1.007825032230
      Gh(H)           1.687734220097    -4.064909233608     0.000000000000     1.007825032230

  Running in cs symmetry.

  Rotational constants: A =      7.04395  B =      0.15831  C =      0.15483 [cm^-1]
  Rotational constants: A = 211172.21011  B =   4745.98640  C =   4641.66732 [MHz]
  Nuclear repulsion =    8.801420354575152

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-06
  Density threshold  = 1.00e-06
  Integral threshold = 1.00e-12

  ==> Primary Basis <==

  Basis Set: AUG-CC-PVDZ
    Blend: AUG-CC-PVDZ
    Number of shells: 38
    Number of basis functions: 82
    Number of Cartesian functions: 86
    Spherical Harmonics?: true
    Max angular momentum: 2

   => Loading Basis Set <=

    Name: (AUG-CC-PVDZ AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1, 4     entry O          line   270 file C:\Users\64292\Anaconda3\envs\qm-tools\lib\share\psi4\basis\aug-cc-pvdz-jkfit.gbs 
    atoms 2-3, 5-6 entry H          line    70 file C:\Users\64292\Anaconda3\envs\qm-tools\lib\share\psi4\basis\aug-cc-pvdz-jkfit.gbs 

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.017 GiB; user supplied 0.349 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:               1
    Memory [MiB]:               357
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       0.0892
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (AUG-CC-PVDZ AUX)
    Blend: AUG-CC-PVDZ-JKFIT
    Number of shells: 104
    Number of basis functions: 300
    Number of Cartesian functions: 342
    Spherical Harmonics?: true
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 2.1701968440E-03.
  Reciprocal condition number of the overlap matrix is 3.1702434127E-04.
    Using symmetric orthogonalization.

  ==> Pre-Iterations <==

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF (no occupation information).

   -------------------------
    Irrep   Nso     Nmo    
   -------------------------
     A'        60      60 
     A"        22      22 
   -------------------------
    Total      82      82
   -------------------------

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter SAD:   -75.41487089995809   -7.54149e+01   0.00000e+00 
   @DF-RHF iter   1:   -75.94940901868061   -5.34538e-01   7.06359e-03 DIIS/ADIIS
   @DF-RHF iter   2:   -76.00128372952490   -5.18747e-02   4.84234e-03 DIIS/ADIIS
   @DF-RHF iter   3:   -76.03522465964708   -3.39409e-02   3.67642e-04 DIIS/ADIIS
   @DF-RHF iter   4:   -76.03568592874498   -4.61269e-04   8.46313e-05 DIIS
   @DF-RHF iter   5:   -76.03571606449597   -3.01358e-05   2.00705e-05 DIIS
   @DF-RHF iter   6:   -76.03571863983126   -2.57534e-06   3.96388e-06 DIIS
   @DF-RHF iter   7:   -76.03571874302901   -1.03198e-07   6.45991e-07 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1Ap   -20.584251     2Ap    -1.335647     3Ap    -0.696511  
       4Ap    -0.577387     1App   -0.506084  

    Virtual:                                                              

       5Ap     0.024406     6Ap     0.048359     7Ap     0.058617  
       8Ap     0.081391     2App    0.137880     9Ap     0.141704  
      10Ap     0.175930    11Ap     0.192732     3App    0.216588  
      12Ap     0.222115    13Ap     0.228492    14Ap     0.264715  
      15Ap     0.315074    16Ap     0.347536    17Ap     0.378993  
       4App    0.393951    18Ap     0.413919     5App    0.415224  
       6App    0.430587    19Ap     0.450794    20Ap     0.460966  
       7App    0.491971    21Ap     0.508997    22Ap     0.534274  
      23Ap     0.576006    24Ap     0.620469    25Ap     0.649983  
      26Ap     0.745900    27Ap     0.815284     8App    0.893626  
      28Ap     0.938796    29Ap     1.014934     9App    1.105297  
      30Ap     1.139326    10App    1.162441    31Ap     1.192951  
      32Ap     1.205161    33Ap     1.275841    11App    1.286710  
      34Ap     1.297637    35Ap     1.334059    12App    1.335872  
      36Ap     1.416776    37Ap     1.496441    13App    1.522492  
      38Ap     1.679555    39Ap     1.988623    14App    1.989860  
      40Ap     2.052705    15App    2.084071    41Ap     2.312017  
      42Ap     2.360589    16App    2.381768    17App    2.389712  
      43Ap     2.413641    44Ap     2.430771    45Ap     2.616175  
      46Ap     2.745729    47Ap     2.812237    48Ap     2.982837  
      49Ap     3.374988    18App    3.673708    50Ap     3.702500  
      19App    3.713019    51Ap     3.906251    52Ap     3.933277  
      53Ap     4.031896    54Ap     4.250943    20App    4.865140  
      21App    4.943589    55Ap     5.007582    56Ap     5.300472  
      57Ap     5.326750    22App    5.573259    58Ap     6.270621  
      59Ap     6.813765    60Ap    33.527162  

    Final Occupation by Irrep:
             Ap   App 
    DOCC [     4,    1 ]

  @DF-RHF Final Energy:   -76.03571874302901

   => Energetics <=

    Nuclear Repulsion Energy =              8.8014203545751517
    One-Electron Energy =                -122.2744950939811872
    Two-Electron Energy =                  37.4373559963770219
    Total Energy =                        -76.0357187430290082

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix


 Multipole Moments:

 ------------------------------------------------------------------------------------
     Multipole            Electronic (a.u.)      Nuclear  (a.u.)        Total (a.u.)
 ------------------------------------------------------------------------------------

 L = 1.  Multiply by 2.5417464519 to convert [e a0] to [Debye]
 Dipole X            :          0.6852248           -1.3175347           -0.6323099
 Dipole Y            :        -32.1236672           31.6342887           -0.4893785
 Dipole Z            :          0.0000000            0.0000000            0.0000000
 Magnitude           :                                                    0.7995668

 ------------------------------------------------------------------------------------

*** tstop() called on Lenovo-Y540-Zoha at Tue Sep 27 18:48:00 2022
Module time:
	user time   =        nan seconds =        nan minutes
	system time =        nan seconds =        nan minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =        nan seconds =        nan minutes
	system time =        nan seconds =        nan minutes
	total time  =       1299 seconds =      21.65 minutes

    Psi4 stopped on: Tuesday, 27 September 2022 06:48PM
    Psi4 wall time for execution: 0:00:01.05


    -----------------------------------------------------------------------
          Psi4: An Open-Source Ab Initio Electronic Structure Package
                               Psi4 1.6.1 release

                         Git: Rev {HEAD} 5b9f6e3 


    D. G. A. Smith, L. A. Burns, A. C. Simmonett, R. M. Parrish,
    M. C. Schieber, R. Galvelis, P. Kraus, H. Kruse, R. Di Remigio,
    A. Alenaizan, A. M. James, S. Lehtola, J. P. Misiewicz, M. Scheurer,
    R. A. Shaw, J. B. Schriber, Y. Xie, Z. L. Glick, D. A. Sirianni,
    J. S. O'Brien, J. M. Waldrop, A. Kumar, E. G. Hohenstein,
    B. P. Pritchard, B. R. Brooks, H. F. Schaefer III, A. Yu. Sokolov,
    K. Patkowski, A. E. DePrince III, U. Bozkaya, R. A. King,
    F. A. Evangelista, J. M. Turney, T. D. Crawford, C. D. Sherrill,
    J. Chem. Phys. 152(18) 184108 (2020). https://doi.org/10.1063/5.0006002

                            Additional Code Authors
    E. T. Seidl, C. L. Janssen, E. F. Valeev, M. L. Leininger,
    J. F. Gonthier, R. M. Richard, H. R. McAlexander, M. Saitow, X. Wang,
    P. Verma, M. H. Lechner, and A. Jiang

             Previous Authors, Complete List of Code Contributors,
                       and Citations for Specific Modules
    https://github.com/psi4/psi4/blob/master/codemeta.json
    https://github.com/psi4/psi4/graphs/contributors
    http://psicode.org/psi4manual/master/introduction.html#citing-psifour

    -----------------------------------------------------------------------


    Psi4 started on: Tuesday, 27 September 2022 06:25PM

    Process ID: 10544
    Host:       Lenovo-Y540-Zoha
    PSIDATADIR: C:\Users\64292\Anaconda3\envs\qm-tools\lib\share\psi4
    Memory:     476.8 MiB
    Threads:    1
    
  ==> Input QCSchema <==

--------------------------------------------------------------------------
{'driver': 'energy',
 'extras': {'psiapi': True, 'wfn_qcvars_only': True},
 'id': None,
 'keywords': {'function_kwargs': {}},
 'model': {'basis': 'aug-cc-pvdz', 'method': 'scf'},
 'molecule': {'atom_labels': ['1', '2', '3', '5', '6', '7'],
              'atomic_numbers': [8, 1, 1, 8, 1, 1],
              'fix_com': True,
              'fix_orientation': True,
              'fragment_charges': [0.0, 0.0],
              'fragment_multiplicities': [1, 1],
              'fragments': [[0, 1, 2], [3, 4, 5]],
              'geometry': [0.05118338925575475, 3.3050226556771247, 0.0, 0.05118338925575475, 1.4152965302192972, 0.0,
                           -1.7781852282291912, 3.7788108895950563, 0.0, 0.05118338925575475, -3.120046170879491, 0.0,
                           -1.5853674415858627, -4.064909233608405, 0.0, 1.6877342200973742, -4.064909233608404, 0.0],
              'mass_numbers': [16, 1, 1, 16, 1, 1],
              'masses': [15.99491461957, 1.00782503223, 1.00782503223, 15.99491461957, 1.00782503223, 1.00782503223],
              'molecular_charge': 0.0,
              'molecular_multiplicity': 1,
              'name': 'H4O2',
              'provenance': {'creator': 'QCElemental',
                             'routine': 'qcelemental.molparse.from_string',
                             'version': 'v0.25.0'},
              'real': [True, True, True, True, True, True],
              'schema_name': 'qcschema_molecule',
              'schema_version': 2,
              'symbols': ['O', 'H', 'H', 'O', 'H', 'H'],
              'validated': True},
 'protocols': {'stdout': True},
 'provenance': {'creator': 'QCElemental', 'routine': 'qcelemental.models.results', 'version': 'v0.25.0'},
 'schema_name': 'qcschema_input',
 'schema_version': 1}
--------------------------------------------------------------------------

Scratch directory: C:\Users\64292\AppData\Local\Temp/

*** tstart() called on Lenovo-Y540-Zoha
*** at Tue Sep 27 18:48:00 2022

   => Loading Basis Set <=

    Name: AUG-CC-PVDZ
    Role: ORBITAL
    Keyword: BASIS
    atoms 1, 4     entry O          line   254 file C:\Users\64292\Anaconda3\envs\qm-tools\lib\share\psi4\basis\aug-cc-pvdz.gbs 
    atoms 2-3, 5-6 entry H          line    40 file C:\Users\64292\Anaconda3\envs\qm-tools\lib\share\psi4\basis\aug-cc-pvdz.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    476 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: cs
    Full point group: Cs

    Geometry (in Bohr), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         O            0.051183389256     3.305022655677     0.000000000000    15.994914619570
         H            0.051183389256     1.415296530219     0.000000000000     1.007825032230
         H           -1.778185228229     3.778810889595     0.000000000000     1.007825032230
         O            0.051183389256    -3.120046170879     0.000000000000    15.994914619570
         H           -1.585367441586    -4.064909233608     0.000000000000     1.007825032230
         H            1.687734220097    -4.064909233608     0.000000000000     1.007825032230

  Running in cs symmetry.

  Rotational constants: A =      7.04395  B =      0.15831  C =      0.15483 [cm^-1]
  Rotational constants: A = 211172.21011  B =   4745.98640  C =   4641.66732 [MHz]
  Nuclear repulsion =   33.132673005850123

  Charge       = 0
  Multiplicity = 1
  Electrons    = 20
  Nalpha       = 10
  Nbeta        = 10

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-06
  Density threshold  = 1.00e-06
  Integral threshold = 1.00e-12

  ==> Primary Basis <==

  Basis Set: AUG-CC-PVDZ
    Blend: AUG-CC-PVDZ
    Number of shells: 38
    Number of basis functions: 82
    Number of Cartesian functions: 86
    Spherical Harmonics?: true
    Max angular momentum: 2

   => Loading Basis Set <=

    Name: (AUG-CC-PVDZ AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1, 4     entry O          line   270 file C:\Users\64292\Anaconda3\envs\qm-tools\lib\share\psi4\basis\aug-cc-pvdz-jkfit.gbs 
    atoms 2-3, 5-6 entry H          line    70 file C:\Users\64292\Anaconda3\envs\qm-tools\lib\share\psi4\basis\aug-cc-pvdz-jkfit.gbs 

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.017 GiB; user supplied 0.349 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:               1
    Memory [MiB]:               357
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       0.0892
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (AUG-CC-PVDZ AUX)
    Blend: AUG-CC-PVDZ-JKFIT
    Number of shells: 104
    Number of basis functions: 300
    Number of Cartesian functions: 342
    Spherical Harmonics?: true
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 2.1701968440E-03.
  Reciprocal condition number of the overlap matrix is 3.1702434127E-04.
    Using symmetric orthogonalization.

  ==> Pre-Iterations <==

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF (no occupation information).

   -------------------------
    Irrep   Nso     Nmo    
   -------------------------
     A'        60      60 
     A"        22      22 
   -------------------------
    Total      82      82
   -------------------------

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter SAD:  -150.84517298660478   -1.50845e+02   0.00000e+00 
   @DF-RHF iter   1:  -151.90802694367358   -1.06285e+00   9.77863e-03 DIIS/ADIIS
   @DF-RHF iter   2:  -152.00841054632718   -1.00384e-01   6.52415e-03 DIIS/ADIIS
   @DF-RHF iter   3:  -152.06971826884217   -6.13077e-02   5.39119e-04 DIIS/ADIIS
   @DF-RHF iter   4:  -152.07068403605172   -9.65767e-04   1.15414e-04 DIIS/ADIIS
   @DF-RHF iter   5:  -152.07074144066982   -5.74046e-05   3.15615e-05 DIIS
   @DF-RHF iter   6:  -152.07074675286506   -5.31220e-06   1.35756e-05 DIIS
   @DF-RHF iter   7:  -152.07074728350770   -5.30643e-07   3.46549e-06 DIIS
   @DF-RHF iter   8:  -152.07074735163101   -6.81233e-08   5.67474e-07 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1Ap   -20.594066     2Ap   -20.560692     3Ap    -1.344924  
       4Ap    -1.313168     5Ap    -0.739597     6Ap    -0.675223  
       7Ap    -0.574081     8Ap    -0.551597     1App   -0.519888  
       2App   -0.483834  

    Virtual:                                                              

       9Ap     0.026480    10Ap     0.049088    11Ap     0.057464  
      12Ap     0.090001     3App    0.174921    13Ap     0.180697  
      14Ap     0.192973    15Ap     0.213821    16Ap     0.232116  
       4App    0.235553    17Ap     0.245940    18Ap     0.263704  
      19Ap     0.294820    20Ap     0.303288    21Ap     0.359352  
       5App    0.361883     6App    0.405574    22Ap     0.419891  
       7App    0.436294    23Ap     0.441604     8App    0.516297  
      24Ap     0.530094    25Ap     0.532639    26Ap     0.577875  
      27Ap     0.628259    28Ap     0.653797    29Ap     0.665959  
      30Ap     0.770754    31Ap     0.848685    32Ap     0.873004  
      33Ap     0.896202    34Ap     0.970741     9App    1.044795  
      10App    1.129134    11App    1.135856    35Ap     1.161739  
      12App    1.214381    36Ap     1.217069    37Ap     1.322045  
      38Ap     1.425204    13App    1.463969    39Ap     1.492770  
      40Ap     1.522225    14App    1.554476    41Ap     1.606699  
      42Ap     1.843856    43Ap     1.944087    15App    2.012144  
      16App    2.028928    44Ap     2.032624    17App    2.037314  
      18App    2.109048    45Ap     2.353930    46Ap     2.386784  
      47Ap     2.427022    48Ap     2.465579    49Ap     2.517052  
      50Ap     2.695743    51Ap     2.743358    52Ap     2.780119  
      53Ap     2.902981    54Ap     3.008136    19App    3.634195  
      20App    3.682171    21App    3.699756    55Ap     3.726466  
      56Ap     3.738993    22App    3.751440    57Ap     4.041583  
      58Ap     4.121253    59Ap     4.167775    60Ap     4.283096  

    Final Occupation by Irrep:
             Ap   App 
    DOCC [     8,    2 ]

  @DF-RHF Final Energy:  -152.07074735163101

   => Energetics <=

    Nuclear Repulsion Energy =             33.1326730058501226
    One-Electron Energy =                -275.6926795337512317
    Two-Electron Energy =                  90.4892591762701102
    Total Energy =                       -152.0707473516310131

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix


 Multipole Moments:

 ------------------------------------------------------------------------------------
     Multipole            Electronic (a.u.)      Nuclear  (a.u.)        Total (a.u.)
 ------------------------------------------------------------------------------------

 L = 1.  Multiply by 2.5417464519 to convert [e a0] to [Debye]
 Dipole X            :          0.1932172           -0.8057008           -0.6124837
 Dipole Y            :          0.1320993           -1.4558992           -1.3237999
 Dipole Z            :          0.0000000            0.0000000            0.0000000
 Magnitude           :                                                    1.4586234

 ------------------------------------------------------------------------------------

*** tstop() called on Lenovo-Y540-Zoha at Tue Sep 27 18:48:01 2022
Module time:
	user time   =        nan seconds =        nan minutes
	system time =        nan seconds =        nan minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =        nan seconds =        nan minutes
	system time =        nan seconds =        nan minutes
	total time  =       1300 seconds =      21.67 minutes

    Psi4 stopped on: Tuesday, 27 September 2022 06:48PM
    Psi4 wall time for execution: 0:00:01.09


  //>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>//
  //          ManyBody Results         //
  //<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<//


   ==> N-Body: Counterpoise Corrected (CP) energies <==

        n-Body     Total Energy            Interaction Energy                          N-body Contribution to Interaction Energy
                   [Eh]                    [Eh]                  [kcal/mol]            [Eh]                  [kcal/mol]
             1  N/A                         0.000000000000        0.000000000000        0.000000000000        0.000000000000
  FULL/RTN   2  N/A                        -0.005188609578       -3.255901666124       -0.005188609578       -3.255901666124

