
Scratch directory: C:\Users\64292\AppData\Local\Temp/

  //>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>//
  // ManyBody Setup: N-Body Levels [1, 2]//
  //<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<//

        Number of 1-body computations:     2
        Number of 2-body computations:     1

    -----------------------------------------------------------------------
          Psi4: An Open-Source Ab Initio Electronic Structure Package
                               Psi4 1.6.1 release

                         Git: Rev {HEAD} 5b9f6e3 


    D. G. A. Smith, L. A. Burns, A. C. Simmonett, R. M. Parrish,
    M. C. Schieber, R. Galvelis, P. Kraus, H. Kruse, R. Di Remigio,
    A. Alenaizan, A. M. James, S. Lehtola, J. P. Misiewicz, M. Scheurer,
    R. A. Shaw, J. B. Schriber, Y. Xie, Z. L. Glick, D. A. Sirianni,
    J. S. O'Brien, J. M. Waldrop, A. Kumar, E. G. Hohenstein,
    B. P. Pritchard, B. R. Brooks, H. F. Schaefer III, A. Yu. Sokolov,
    K. Patkowski, A. E. DePrince III, U. Bozkaya, R. A. King,
    F. A. Evangelista, J. M. Turney, T. D. Crawford, C. D. Sherrill,
    J. Chem. Phys. 152(18) 184108 (2020). https://doi.org/10.1063/5.0006002

                            Additional Code Authors
    E. T. Seidl, C. L. Janssen, E. F. Valeev, M. L. Leininger,
    J. F. Gonthier, R. M. Richard, H. R. McAlexander, M. Saitow, X. Wang,
    P. Verma, M. H. Lechner, and A. Jiang

             Previous Authors, Complete List of Code Contributors,
                       and Citations for Specific Modules
    https://github.com/psi4/psi4/blob/master/codemeta.json
    https://github.com/psi4/psi4/graphs/contributors
    http://psicode.org/psi4manual/master/introduction.html#citing-psifour

    -----------------------------------------------------------------------


    Psi4 started on: Tuesday, 27 September 2022 06:25PM

    Process ID: 10544
    Host:       Lenovo-Y540-Zoha
    PSIDATADIR: C:\Users\64292\Anaconda3\envs\qm-tools\lib\share\psi4
    Memory:     476.8 MiB
    Threads:    1
    
  ==> Input QCSchema <==

--------------------------------------------------------------------------
{'driver': 'energy',
 'extras': {'psiapi': True, 'wfn_qcvars_only': True},
 'id': None,
 'keywords': {'function_kwargs': {}},
 'model': {'basis': 'aug-cc-pvdz', 'method': 'scf'},
 'molecule': {'atom_labels': ['1', '2', '3', '5', '6', '7'],
              'atomic_numbers': [8, 1, 1, 8, 1, 1],
              'fix_com': True,
              'fix_orientation': True,
              'fragment_charges': [0.0, 0.0],
              'fragment_multiplicities': [1, 1],
              'fragments': [[0, 1, 2], [3, 4, 5]],
              'geometry': [3.08214385307306e-17, -0.05118338925575476, -2.8325911243126685, 3.08214385307306e-17,
                           -0.05118338925575476, -0.9428649988548403, 3.08214385307306e-17, 1.7781852282291912,
                           -3.3063793582306, 3.08214385307306e-17, -0.05118338925575476, 2.6476146395150337,
                           1.157216190244586, -1.2083995795003426, 3.592477702243947, -1.1572161902445872,
                           1.1060328009888314, 3.592477702243948],
              'mass_numbers': [16, 1, 1, 16, 1, 1],
              'masses': [15.99491461957, 1.00782503223, 1.00782503223, 15.99491461957, 1.00782503223, 1.00782503223],
              'molecular_charge': 0.0,
              'molecular_multiplicity': 1,
              'name': 'H4O2',
              'provenance': {'creator': 'QCElemental',
                             'routine': 'qcelemental.molparse.from_string',
                             'version': 'v0.25.0'},
              'real': [False, False, False, True, True, True],
              'schema_name': 'qcschema_molecule',
              'schema_version': 2,
              'symbols': ['O', 'H', 'H', 'O', 'H', 'H'],
              'validated': True},
 'protocols': {'stdout': True},
 'provenance': {'creator': 'QCElemental', 'routine': 'qcelemental.models.results', 'version': 'v0.25.0'},
 'schema_name': 'qcschema_input',
 'schema_version': 1}
--------------------------------------------------------------------------

Scratch directory: C:\Users\64292\AppData\Local\Temp/

*** tstart() called on Lenovo-Y540-Zoha
*** at Tue Sep 27 18:41:27 2022

   => Loading Basis Set <=

    Name: AUG-CC-PVDZ
    Role: ORBITAL
    Keyword: BASIS
    atoms 1, 4     entry O          line   254 file C:\Users\64292\Anaconda3\envs\qm-tools\lib\share\psi4\basis\aug-cc-pvdz.gbs 
    atoms 2-3, 5-6 entry H          line    40 file C:\Users\64292\Anaconda3\envs\qm-tools\lib\share\psi4\basis\aug-cc-pvdz.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    476 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C1

    Geometry (in Bohr), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
      Gh(O)           0.000000000000    -0.051183389256    -2.832591124313    15.994914619570
      Gh(H)           0.000000000000    -0.051183389256    -0.942864998855     1.007825032230
      Gh(H)           0.000000000000     1.778185228229    -3.306379358231     1.007825032230
         O            0.000000000000    -0.051183389256     2.647614639515    15.994914619570
         H            1.157216190245    -1.208399579500     3.592477702244     1.007825032230
         H           -1.157216190245     1.106032800989     3.592477702244     1.007825032230

  Running in c1 symmetry.

  Rotational constants: A =      7.04868  B =      0.21525  C =      0.21055 [cm^-1]
  Rotational constants: A = 211314.03146  B =   6453.10993  C =   6312.15656 [MHz]
  Nuclear repulsion =    8.772355975749342

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-06
  Density threshold  = 1.00e-06
  Integral threshold = 1.00e-12

  ==> Primary Basis <==

  Basis Set: AUG-CC-PVDZ
    Blend: AUG-CC-PVDZ
    Number of shells: 38
    Number of basis functions: 82
    Number of Cartesian functions: 86
    Spherical Harmonics?: true
    Max angular momentum: 2

   => Loading Basis Set <=

    Name: (AUG-CC-PVDZ AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1, 4     entry O          line   270 file C:\Users\64292\Anaconda3\envs\qm-tools\lib\share\psi4\basis\aug-cc-pvdz-jkfit.gbs 
    atoms 2-3, 5-6 entry H          line    70 file C:\Users\64292\Anaconda3\envs\qm-tools\lib\share\psi4\basis\aug-cc-pvdz-jkfit.gbs 

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.017 GiB; user supplied 0.349 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:               1
    Memory [MiB]:               357
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       0.0000
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (AUG-CC-PVDZ AUX)
    Blend: AUG-CC-PVDZ-JKFIT
    Number of shells: 104
    Number of basis functions: 300
    Number of Cartesian functions: 342
    Spherical Harmonics?: true
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 1.9488617907E-03.
  Reciprocal condition number of the overlap matrix is 2.6094322076E-04.
    Using symmetric orthogonalization.

  ==> Pre-Iterations <==

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF (no occupation information).

   -------------------------
    Irrep   Nso     Nmo    
   -------------------------
     A         82      82 
   -------------------------
    Total      82      82
   -------------------------

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter SAD:   -75.40236272658827   -7.54024e+01   0.00000e+00 
   @DF-RHF iter   1:   -75.94519543409405   -5.42833e-01   5.51028e-03 DIIS/ADIIS
   @DF-RHF iter   2:   -75.99639563872370   -5.12002e-02   3.73277e-03 DIIS/ADIIS
   @DF-RHF iter   3:   -76.02948701686508   -3.30914e-02   2.79072e-04 DIIS/ADIIS
   @DF-RHF iter   4:   -76.02995797304777   -4.70956e-04   6.67915e-05 DIIS
   @DF-RHF iter   5:   -76.02999061259479   -3.26395e-05   1.63008e-05 DIIS
   @DF-RHF iter   6:   -76.02999369060667   -3.07801e-06   3.50254e-06 DIIS
   @DF-RHF iter   7:   -76.02999384614452   -1.55538e-07   6.44667e-07 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A    -20.575847     2A     -1.325802     3A     -0.721139  
       4A     -0.548206     5A     -0.500608  

    Virtual:                                                              

       6A      0.032497     7A      0.053965     8A      0.056473  
       9A      0.082838    10A      0.163396    11A      0.174206  
      12A      0.182154    13A      0.198335    14A      0.214740  
      15A      0.223125    16A      0.242598    17A      0.252093  
      18A      0.318401    19A      0.326056    20A      0.368718  
      21A      0.406206    22A      0.445223    23A      0.453683  
      24A      0.469665    25A      0.503141    26A      0.527702  
      27A      0.535566    28A      0.548312    29A      0.573602  
      30A      0.631976    31A      0.652452    32A      0.665214  
      33A      0.721021    34A      0.876768    35A      0.881415  
      36A      0.946314    37A      0.962882    38A      1.136281  
      39A      1.148637    40A      1.182230    41A      1.205078  
      42A      1.219916    43A      1.288972    44A      1.339146  
      45A      1.405339    46A      1.411407    47A      1.443788  
      48A      1.501397    49A      1.575186    50A      1.587871  
      51A      1.771488    52A      2.005011    53A      2.049781  
      54A      2.060409    55A      2.168489    56A      2.364606  
      57A      2.375795    58A      2.415842    59A      2.467232  
      60A      2.498120    61A      2.548037    62A      2.658459  
      63A      2.771516    64A      2.895900    65A      2.948109  
      66A      3.442491    67A      3.701135    68A      3.727369  
      69A      3.858694    70A      3.914309    71A      4.095143  
      72A      4.147618    73A      4.200217    74A      4.915062  
      75A      4.961979    76A      5.002796    77A      5.195485  
      78A      5.495245    79A      5.687422    80A      6.485685  
      81A      6.926888    82A     33.575392  

    Final Occupation by Irrep:
              A 
    DOCC [     5 ]

  @DF-RHF Final Energy:   -76.02999384614452

   => Energetics <=

    Nuclear Repulsion Energy =              8.7723559757493419
    One-Electron Energy =                -122.2614597546443775
    Two-Electron Energy =                  37.4591099327505361
    Total Energy =                        -76.0299938461445066

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix


 Multipole Moments:

 ------------------------------------------------------------------------------------
     Multipole            Electronic (a.u.)      Nuclear  (a.u.)        Total (a.u.)
 ------------------------------------------------------------------------------------

 L = 1.  Multiply by 2.5417464519 to convert [e a0] to [Debye]
 Dipole X            :         -0.0001389           -0.0000000           -0.0001389
 Dipole Y            :          0.5115395           -0.5118339           -0.0002944
 Dipole Z            :        -27.6813485           28.3658725            0.6845240
 Magnitude           :                                                    0.6845241

 ------------------------------------------------------------------------------------

*** tstop() called on Lenovo-Y540-Zoha at Tue Sep 27 18:41:28 2022
Module time:
	user time   =        nan seconds =        nan minutes
	system time =        nan seconds =        nan minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =        nan seconds =        nan minutes
	system time =        nan seconds =        nan minutes
	total time  =        907 seconds =      15.12 minutes

    Psi4 stopped on: Tuesday, 27 September 2022 06:41PM
    Psi4 wall time for execution: 0:00:01.00


    -----------------------------------------------------------------------
          Psi4: An Open-Source Ab Initio Electronic Structure Package
                               Psi4 1.6.1 release

                         Git: Rev {HEAD} 5b9f6e3 


    D. G. A. Smith, L. A. Burns, A. C. Simmonett, R. M. Parrish,
    M. C. Schieber, R. Galvelis, P. Kraus, H. Kruse, R. Di Remigio,
    A. Alenaizan, A. M. James, S. Lehtola, J. P. Misiewicz, M. Scheurer,
    R. A. Shaw, J. B. Schriber, Y. Xie, Z. L. Glick, D. A. Sirianni,
    J. S. O'Brien, J. M. Waldrop, A. Kumar, E. G. Hohenstein,
    B. P. Pritchard, B. R. Brooks, H. F. Schaefer III, A. Yu. Sokolov,
    K. Patkowski, A. E. DePrince III, U. Bozkaya, R. A. King,
    F. A. Evangelista, J. M. Turney, T. D. Crawford, C. D. Sherrill,
    J. Chem. Phys. 152(18) 184108 (2020). https://doi.org/10.1063/5.0006002

                            Additional Code Authors
    E. T. Seidl, C. L. Janssen, E. F. Valeev, M. L. Leininger,
    J. F. Gonthier, R. M. Richard, H. R. McAlexander, M. Saitow, X. Wang,
    P. Verma, M. H. Lechner, and A. Jiang

             Previous Authors, Complete List of Code Contributors,
                       and Citations for Specific Modules
    https://github.com/psi4/psi4/blob/master/codemeta.json
    https://github.com/psi4/psi4/graphs/contributors
    http://psicode.org/psi4manual/master/introduction.html#citing-psifour

    -----------------------------------------------------------------------


    Psi4 started on: Tuesday, 27 September 2022 06:25PM

    Process ID: 10544
    Host:       Lenovo-Y540-Zoha
    PSIDATADIR: C:\Users\64292\Anaconda3\envs\qm-tools\lib\share\psi4
    Memory:     476.8 MiB
    Threads:    1
    
  ==> Input QCSchema <==

--------------------------------------------------------------------------
{'driver': 'energy',
 'extras': {'psiapi': True, 'wfn_qcvars_only': True},
 'id': None,
 'keywords': {'function_kwargs': {}},
 'model': {'basis': 'aug-cc-pvdz', 'method': 'scf'},
 'molecule': {'atom_labels': ['1', '2', '3', '5', '6', '7'],
              'atomic_numbers': [8, 1, 1, 8, 1, 1],
              'fix_com': True,
              'fix_orientation': True,
              'fragment_charges': [0.0, 0.0],
              'fragment_multiplicities': [1, 1],
              'fragments': [[0, 1, 2], [3, 4, 5]],
              'geometry': [3.08214385307306e-17, -0.05118338925575476, -2.8325911243126685, 3.08214385307306e-17,
                           -0.05118338925575476, -0.9428649988548403, 3.08214385307306e-17, 1.7781852282291912,
                           -3.3063793582306, 3.08214385307306e-17, -0.05118338925575476, 2.6476146395150337,
                           1.157216190244586, -1.2083995795003426, 3.592477702243947, -1.1572161902445872,
                           1.1060328009888314, 3.592477702243948],
              'mass_numbers': [16, 1, 1, 16, 1, 1],
              'masses': [15.99491461957, 1.00782503223, 1.00782503223, 15.99491461957, 1.00782503223, 1.00782503223],
              'molecular_charge': 0.0,
              'molecular_multiplicity': 1,
              'name': 'H4O2',
              'provenance': {'creator': 'QCElemental',
                             'routine': 'qcelemental.molparse.from_string',
                             'version': 'v0.25.0'},
              'real': [True, True, True, False, False, False],
              'schema_name': 'qcschema_molecule',
              'schema_version': 2,
              'symbols': ['O', 'H', 'H', 'O', 'H', 'H'],
              'validated': True},
 'protocols': {'stdout': True},
 'provenance': {'creator': 'QCElemental', 'routine': 'qcelemental.models.results', 'version': 'v0.25.0'},
 'schema_name': 'qcschema_input',
 'schema_version': 1}
--------------------------------------------------------------------------

Scratch directory: C:\Users\64292\AppData\Local\Temp/

*** tstart() called on Lenovo-Y540-Zoha
*** at Tue Sep 27 18:41:28 2022

   => Loading Basis Set <=

    Name: AUG-CC-PVDZ
    Role: ORBITAL
    Keyword: BASIS
    atoms 1, 4     entry O          line   254 file C:\Users\64292\Anaconda3\envs\qm-tools\lib\share\psi4\basis\aug-cc-pvdz.gbs 
    atoms 2-3, 5-6 entry H          line    40 file C:\Users\64292\Anaconda3\envs\qm-tools\lib\share\psi4\basis\aug-cc-pvdz.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    476 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C1

    Geometry (in Bohr), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         O            0.000000000000    -0.051183389256    -2.832591124313    15.994914619570
         H            0.000000000000    -0.051183389256    -0.942864998855     1.007825032230
         H            0.000000000000     1.778185228229    -3.306379358231     1.007825032230
      Gh(O)           0.000000000000    -0.051183389256     2.647614639515    15.994914619570
      Gh(H)           1.157216190245    -1.208399579500     3.592477702244     1.007825032230
      Gh(H)          -1.157216190245     1.106032800989     3.592477702244     1.007825032230

  Running in c1 symmetry.

  Rotational constants: A =      7.04868  B =      0.21525  C =      0.21055 [cm^-1]
  Rotational constants: A = 211314.03146  B =   6453.10993  C =   6312.15656 [MHz]
  Nuclear repulsion =    8.801420354575150

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-06
  Density threshold  = 1.00e-06
  Integral threshold = 1.00e-12

  ==> Primary Basis <==

  Basis Set: AUG-CC-PVDZ
    Blend: AUG-CC-PVDZ
    Number of shells: 38
    Number of basis functions: 82
    Number of Cartesian functions: 86
    Spherical Harmonics?: true
    Max angular momentum: 2

   => Loading Basis Set <=

    Name: (AUG-CC-PVDZ AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1, 4     entry O          line   270 file C:\Users\64292\Anaconda3\envs\qm-tools\lib\share\psi4\basis\aug-cc-pvdz-jkfit.gbs 
    atoms 2-3, 5-6 entry H          line    70 file C:\Users\64292\Anaconda3\envs\qm-tools\lib\share\psi4\basis\aug-cc-pvdz-jkfit.gbs 

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.017 GiB; user supplied 0.349 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:               1
    Memory [MiB]:               357
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       0.0000
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (AUG-CC-PVDZ AUX)
    Blend: AUG-CC-PVDZ-JKFIT
    Number of shells: 104
    Number of basis functions: 300
    Number of Cartesian functions: 342
    Spherical Harmonics?: true
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 1.9488617907E-03.
  Reciprocal condition number of the overlap matrix is 2.6094322076E-04.
    Using symmetric orthogonalization.

  ==> Pre-Iterations <==

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF (no occupation information).

   -------------------------
    Irrep   Nso     Nmo    
   -------------------------
     A         82      82 
   -------------------------
    Total      82      82
   -------------------------

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter SAD:   -75.41487085484165   -7.54149e+01   0.00000e+00 
   @DF-RHF iter   1:   -75.94942440253219   -5.34554e-01   5.50662e-03 DIIS/ADIIS
   @DF-RHF iter   2:   -76.00130627041362   -5.18819e-02   3.77653e-03 DIIS/ADIIS
   @DF-RHF iter   3:   -76.03526616740686   -3.39599e-02   2.81162e-04 DIIS/ADIIS
   @DF-RHF iter   4:   -76.03571965093202   -4.53484e-04   6.60450e-05 DIIS
   @DF-RHF iter   5:   -76.03574982548946   -3.01746e-05   1.56452e-05 DIIS
   @DF-RHF iter   6:   -76.03575240227866   -2.57679e-06   3.09649e-06 DIIS
   @DF-RHF iter   7:   -76.03575250598468   -1.03706e-07   5.05932e-07 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A    -20.584234     2A     -1.335636     3A     -0.696490  
       4A     -0.577357     5A     -0.506061  

    Virtual:                                                              

       6A      0.024853     7A      0.050073     8A      0.058768  
       9A      0.081393    10A      0.135211    11A      0.147329  
      12A      0.182910    13A      0.195387    14A      0.221037  
      15A      0.227340    16A      0.229450    17A      0.271778  
      18A      0.330488    19A      0.359137    20A      0.364801  
      21A      0.397539    22A      0.403725    23A      0.416143  
      24A      0.429486    25A      0.475519    26A      0.481784  
      27A      0.491148    28A      0.514621    29A      0.560401  
      30A      0.586831    31A      0.628754    32A      0.650403  
      33A      0.755129    34A      0.858557    35A      0.918654  
      36A      0.972500    37A      1.042260    38A      1.111047  
      39A      1.154966    40A      1.176181    41A      1.180262  
      42A      1.204124    43A      1.281409    44A      1.295922  
      45A      1.303342    46A      1.331555    47A      1.398186  
      48A      1.448317    49A      1.507581    50A      1.579055  
      51A      1.751725    52A      1.986728    53A      2.000959  
      54A      2.055636    55A      2.093564    56A      2.334726  
      57A      2.366720    58A      2.382615    59A      2.392113  
      60A      2.453569    61A      2.523250    62A      2.621401  
      63A      2.722229    64A      2.958319    65A      2.991658  
      66A      3.448182    67A      3.676255    68A      3.706836  
      69A      3.732752    70A      3.966380    71A      3.986277  
      72A      4.066180    73A      4.311119    74A      4.914329  
      75A      4.934843    76A      5.060194    77A      5.325530  
      78A      5.377400    79A      5.599086    80A      6.411820  
      81A      6.806127    82A     33.529410  

    Final Occupation by Irrep:
              A 
    DOCC [     5 ]

  @DF-RHF Final Energy:   -76.03575250598468

   => Energetics <=

    Nuclear Repulsion Energy =              8.8014203545751499
    One-Electron Energy =                -122.2747673428690831
    Two-Electron Energy =                  37.4375944823092723
    Total Energy =                        -76.0357525059846751

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix


 Multipole Moments:

 ------------------------------------------------------------------------------------
     Multipole            Electronic (a.u.)      Nuclear  (a.u.)        Total (a.u.)
 ------------------------------------------------------------------------------------

 L = 1.  Multiply by 2.5417464519 to convert [e a0] to [Debye]
 Dipole X            :         -0.0001466            0.0000000           -0.0001466
 Dipole Y            :         -0.6855337            1.3175347            0.6320010
 Dipole Z            :         27.3989283          -26.9099734            0.4889549
 Magnitude           :                                                    0.7990633

 ------------------------------------------------------------------------------------

*** tstop() called on Lenovo-Y540-Zoha at Tue Sep 27 18:41:29 2022
Module time:
	user time   =        nan seconds =        nan minutes
	system time =        nan seconds =        nan minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =        nan seconds =        nan minutes
	system time =        nan seconds =        nan minutes
	total time  =        908 seconds =      15.13 minutes

    Psi4 stopped on: Tuesday, 27 September 2022 06:41PM
    Psi4 wall time for execution: 0:00:01.02


    -----------------------------------------------------------------------
          Psi4: An Open-Source Ab Initio Electronic Structure Package
                               Psi4 1.6.1 release

                         Git: Rev {HEAD} 5b9f6e3 


    D. G. A. Smith, L. A. Burns, A. C. Simmonett, R. M. Parrish,
    M. C. Schieber, R. Galvelis, P. Kraus, H. Kruse, R. Di Remigio,
    A. Alenaizan, A. M. James, S. Lehtola, J. P. Misiewicz, M. Scheurer,
    R. A. Shaw, J. B. Schriber, Y. Xie, Z. L. Glick, D. A. Sirianni,
    J. S. O'Brien, J. M. Waldrop, A. Kumar, E. G. Hohenstein,
    B. P. Pritchard, B. R. Brooks, H. F. Schaefer III, A. Yu. Sokolov,
    K. Patkowski, A. E. DePrince III, U. Bozkaya, R. A. King,
    F. A. Evangelista, J. M. Turney, T. D. Crawford, C. D. Sherrill,
    J. Chem. Phys. 152(18) 184108 (2020). https://doi.org/10.1063/5.0006002

                            Additional Code Authors
    E. T. Seidl, C. L. Janssen, E. F. Valeev, M. L. Leininger,
    J. F. Gonthier, R. M. Richard, H. R. McAlexander, M. Saitow, X. Wang,
    P. Verma, M. H. Lechner, and A. Jiang

             Previous Authors, Complete List of Code Contributors,
                       and Citations for Specific Modules
    https://github.com/psi4/psi4/blob/master/codemeta.json
    https://github.com/psi4/psi4/graphs/contributors
    http://psicode.org/psi4manual/master/introduction.html#citing-psifour

    -----------------------------------------------------------------------


    Psi4 started on: Tuesday, 27 September 2022 06:25PM

    Process ID: 10544
    Host:       Lenovo-Y540-Zoha
    PSIDATADIR: C:\Users\64292\Anaconda3\envs\qm-tools\lib\share\psi4
    Memory:     476.8 MiB
    Threads:    1
    
  ==> Input QCSchema <==

--------------------------------------------------------------------------
{'driver': 'energy',
 'extras': {'psiapi': True, 'wfn_qcvars_only': True},
 'id': None,
 'keywords': {'function_kwargs': {}},
 'model': {'basis': 'aug-cc-pvdz', 'method': 'scf'},
 'molecule': {'atom_labels': ['1', '2', '3', '5', '6', '7'],
              'atomic_numbers': [8, 1, 1, 8, 1, 1],
              'fix_com': True,
              'fix_orientation': True,
              'fragment_charges': [0.0, 0.0],
              'fragment_multiplicities': [1, 1],
              'fragments': [[0, 1, 2], [3, 4, 5]],
              'geometry': [3.08214385307306e-17, -0.05118338925575476, -2.8325911243126685, 3.08214385307306e-17,
                           -0.05118338925575476, -0.9428649988548403, 3.08214385307306e-17, 1.7781852282291912,
                           -3.3063793582306, 3.08214385307306e-17, -0.05118338925575476, 2.6476146395150337,
                           1.157216190244586, -1.2083995795003426, 3.592477702243947, -1.1572161902445872,
                           1.1060328009888314, 3.592477702243948],
              'mass_numbers': [16, 1, 1, 16, 1, 1],
              'masses': [15.99491461957, 1.00782503223, 1.00782503223, 15.99491461957, 1.00782503223, 1.00782503223],
              'molecular_charge': 0.0,
              'molecular_multiplicity': 1,
              'name': 'H4O2',
              'provenance': {'creator': 'QCElemental',
                             'routine': 'qcelemental.molparse.from_string',
                             'version': 'v0.25.0'},
              'real': [True, True, True, True, True, True],
              'schema_name': 'qcschema_molecule',
              'schema_version': 2,
              'symbols': ['O', 'H', 'H', 'O', 'H', 'H'],
              'validated': True},
 'protocols': {'stdout': True},
 'provenance': {'creator': 'QCElemental', 'routine': 'qcelemental.models.results', 'version': 'v0.25.0'},
 'schema_name': 'qcschema_input',
 'schema_version': 1}
--------------------------------------------------------------------------

Scratch directory: C:\Users\64292\AppData\Local\Temp/

*** tstart() called on Lenovo-Y540-Zoha
*** at Tue Sep 27 18:41:29 2022

   => Loading Basis Set <=

    Name: AUG-CC-PVDZ
    Role: ORBITAL
    Keyword: BASIS
    atoms 1, 4     entry O          line   254 file C:\Users\64292\Anaconda3\envs\qm-tools\lib\share\psi4\basis\aug-cc-pvdz.gbs 
    atoms 2-3, 5-6 entry H          line    40 file C:\Users\64292\Anaconda3\envs\qm-tools\lib\share\psi4\basis\aug-cc-pvdz.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    476 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C1

    Geometry (in Bohr), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         O            0.000000000000    -0.051183389256    -2.832591124313    15.994914619570
         H            0.000000000000    -0.051183389256    -0.942864998855     1.007825032230
         H            0.000000000000     1.778185228229    -3.306379358231     1.007825032230
         O            0.000000000000    -0.051183389256     2.647614639515    15.994914619570
         H            1.157216190245    -1.208399579500     3.592477702244     1.007825032230
         H           -1.157216190245     1.106032800989     3.592477702244     1.007825032230

  Running in c1 symmetry.

  Rotational constants: A =      7.04868  B =      0.21525  C =      0.21055 [cm^-1]
  Rotational constants: A = 211314.03146  B =   6453.10993  C =   6312.15656 [MHz]
  Nuclear repulsion =   35.866429840583500

  Charge       = 0
  Multiplicity = 1
  Electrons    = 20
  Nalpha       = 10
  Nbeta        = 10

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-06
  Density threshold  = 1.00e-06
  Integral threshold = 1.00e-12

  ==> Primary Basis <==

  Basis Set: AUG-CC-PVDZ
    Blend: AUG-CC-PVDZ
    Number of shells: 38
    Number of basis functions: 82
    Number of Cartesian functions: 86
    Spherical Harmonics?: true
    Max angular momentum: 2

   => Loading Basis Set <=

    Name: (AUG-CC-PVDZ AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1, 4     entry O          line   270 file C:\Users\64292\Anaconda3\envs\qm-tools\lib\share\psi4\basis\aug-cc-pvdz-jkfit.gbs 
    atoms 2-3, 5-6 entry H          line    70 file C:\Users\64292\Anaconda3\envs\qm-tools\lib\share\psi4\basis\aug-cc-pvdz-jkfit.gbs 

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.017 GiB; user supplied 0.349 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:               1
    Memory [MiB]:               357
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       0.0000
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (AUG-CC-PVDZ AUX)
    Blend: AUG-CC-PVDZ-JKFIT
    Number of shells: 104
    Number of basis functions: 300
    Number of Cartesian functions: 342
    Spherical Harmonics?: true
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 1.9488617907E-03.
  Reciprocal condition number of the overlap matrix is 2.6094322076E-04.
    Using symmetric orthogonalization.

  ==> Pre-Iterations <==

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF (no occupation information).

   -------------------------
    Irrep   Nso     Nmo    
   -------------------------
     A         82      82 
   -------------------------
    Total      82      82
   -------------------------

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter SAD:  -150.90510731058671   -1.50905e+02   0.00000e+00 
   @DF-RHF iter   1:  -151.91350929895646   -1.00840e+00   7.48896e-03 DIIS/ADIIS
   @DF-RHF iter   2:  -152.01375698636522   -1.00248e-01   4.89798e-03 DIIS/ADIIS
   @DF-RHF iter   3:  -152.07049858164586   -5.67416e-02   4.15683e-04 DIIS/ADIIS
   @DF-RHF iter   4:  -152.07148282588548   -9.84244e-04   9.27674e-05 DIIS
   @DF-RHF iter   5:  -152.07153943399655   -5.66081e-05   3.34629e-05 DIIS
   @DF-RHF iter   6:  -152.07154567562839   -6.24163e-06   1.32092e-05 DIIS
   @DF-RHF iter   7:  -152.07154672392087   -1.04829e-06   2.48715e-06 DIIS
   @DF-RHF iter   8:  -152.07154679077001   -6.68491e-08   4.72978e-07 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A    -20.603335     2A    -20.545660     3A     -1.356884  
       4A     -1.300633     5A     -0.749657     6A     -0.672670  
       7A     -0.586148     8A     -0.535200     9A     -0.529888  
      10A     -0.471078  

    Virtual:                                                              

      11A      0.024971    12A      0.049563    13A      0.058834  
      14A      0.090089    15A      0.173962    16A      0.179774  
      17A      0.200462    18A      0.212917    19A      0.231546  
      20A      0.236259    21A      0.248211    22A      0.278497  
      23A      0.305071    24A      0.311292    25A      0.348610  
      26A      0.366329    27A      0.413475    28A      0.428616  
      29A      0.457984    30A      0.487239    31A      0.518373  
      32A      0.538585    33A      0.541588    34A      0.596164  
      35A      0.629422    36A      0.649385    37A      0.672319  
      38A      0.784648    39A      0.854654    40A      0.860977  
      41A      0.943568    42A      0.988844    43A      1.111837  
      44A      1.120851    45A      1.142459    46A      1.188716  
      47A      1.200835    48A      1.227742    49A      1.347793  
      50A      1.437363    51A      1.465804    52A      1.514340  
      53A      1.540787    54A      1.621363    55A      1.637119  
      56A      1.945176    57A      1.997157    58A      2.010233  
      59A      2.030951    60A      2.046071    61A      2.053710  
      62A      2.163241    63A      2.382725    64A      2.398391  
      65A      2.463096    66A      2.496703    67A      2.529941  
      68A      2.754962    69A      2.796319    70A      2.823744  
      71A      2.998089    72A      3.035032    73A      3.672027  
      74A      3.687176    75A      3.710026    76A      3.743337  
      77A      3.771733    78A      3.826226    79A      4.091016  
      80A      4.120985    81A      4.173852    82A      4.376429  

    Final Occupation by Irrep:
              A 
    DOCC [    10 ]

  @DF-RHF Final Energy:  -152.07154679077001

   => Energetics <=

    Nuclear Repulsion Energy =             35.8664298405834998
    One-Electron Energy =                -281.1736319523743077
    Two-Electron Energy =                  93.2356553210208006
    Total Energy =                       -152.0715467907700145

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix


 Multipole Moments:

 ------------------------------------------------------------------------------------
     Multipole            Electronic (a.u.)      Nuclear  (a.u.)        Total (a.u.)
 ------------------------------------------------------------------------------------

 L = 1.  Multiply by 2.5417464519 to convert [e a0] to [Debye]
 Dipole X            :          0.0016117           -0.0000000            0.0016117
 Dipole Y            :         -0.2034171            0.8057008            0.6022837
 Dipole Z            :         -0.0096786            1.4558992            1.4462206
 Magnitude           :                                                    1.5666213

 ------------------------------------------------------------------------------------

*** tstop() called on Lenovo-Y540-Zoha at Tue Sep 27 18:41:30 2022
Module time:
	user time   =        nan seconds =        nan minutes
	system time =        nan seconds =        nan minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =        nan seconds =        nan minutes
	system time =        nan seconds =        nan minutes
	total time  =        909 seconds =      15.15 minutes

    Psi4 stopped on: Tuesday, 27 September 2022 06:41PM
    Psi4 wall time for execution: 0:00:01.03


  //>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>//
  //          ManyBody Results         //
  //<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<//


   ==> N-Body: Counterpoise Corrected (CP) energies <==

        n-Body     Total Energy            Interaction Energy                          N-body Contribution to Interaction Energy
                   [Eh]                    [Eh]                  [kcal/mol]            [Eh]                  [kcal/mol]
             1  N/A                         0.000000000000        0.000000000000        0.000000000000        0.000000000000
  FULL/RTN   2  N/A                        -0.005800438641       -3.639830199179       -0.005800438641       -3.639830199179

