
Scratch directory: C:\Users\64292\AppData\Local\Temp/

*** tstart() called on Lenovo-Y540-Zoha
*** at Tue Sep 27 17:59:51 2022

   => Loading Basis Set <=

    Name: CC-PVDZ
    Role: ORBITAL
    Keyword: BASIS
    atoms 1-6   entry C          line   138 file C:\Users\64292\Anaconda3\envs\qm-tools\lib\share\psi4\basis\cc-pvdz.gbs 
    atoms 7     entry N          line   168 file C:\Users\64292\Anaconda3\envs\qm-tools\lib\share\psi4\basis\cc-pvdz.gbs 
    atoms 8-9   entry O          line   198 file C:\Users\64292\Anaconda3\envs\qm-tools\lib\share\psi4\basis\cc-pvdz.gbs 
    atoms 10-14 entry H          line    22 file C:\Users\64292\Anaconda3\envs\qm-tools\lib\share\psi4\basis\cc-pvdz.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        2 Threads,   1907 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C1

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         C           -0.094913302517     0.146288101872     0.059690867775    12.000000000000
         C            1.283114622228     0.142595228555     0.196860441363    12.000000000000
         C            1.990431513827    -0.960518417845    -0.254034239944    12.000000000000
         C            1.318499860778    -2.031571337834    -0.828800858681    12.000000000000
         C           -0.064177465607    -2.007328734173    -0.956708977460    12.000000000000
         C           -0.784446280729    -0.910721946166    -0.510201009955    12.000000000000
         N           -0.848911533972     1.307978675679     0.533609143731    14.003074004430
         O           -0.234136375095     2.201372687272     1.018483416731    15.994914619570
         O           -2.029626232151     1.286367192522     0.404325173439    15.994914619570
         H            1.780055186795     0.986447295578     0.646426863901     1.007825032230
         H            3.066590835822    -0.982372469080    -0.155883392180     1.007825032230
         H            1.875668992086    -2.890032673789    -1.179006566863     1.007825032230
         H           -0.584285183665    -2.842352110357    -1.404425384730     1.007825032230
         H           -1.857571277617    -0.866821443793    -0.597603261574     1.007825032230

  Running in c1 symmetry.

  Rotational constants: A =      0.13585  B =      0.04366  C =      0.03304 [cm^-1]
  Rotational constants: A =   4072.69552  B =   1308.80064  C =    990.49527 [MHz]
  Nuclear repulsion =  416.907663078225255

  Charge       = 0
  Multiplicity = 1
  Electrons    = 64
  Nalpha       = 32
  Nbeta        = 32

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-06
  Density threshold  = 1.00e-06
  Integral threshold = 1.00e-12

  ==> Primary Basis <==

  Basis Set: CC-PVDZ
    Blend: CC-PVDZ
    Number of shells: 69
    Number of basis functions: 151
    Number of Cartesian functions: 160
    Spherical Harmonics?: true
    Max angular momentum: 2

   => Loading Basis Set <=

    Name: (CC-PVDZ AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1-6   entry C          line   121 file C:\Users\64292\Anaconda3\envs\qm-tools\lib\share\psi4\basis\cc-pvdz-jkfit.gbs 
    atoms 7     entry N          line   171 file C:\Users\64292\Anaconda3\envs\qm-tools\lib\share\psi4\basis\cc-pvdz-jkfit.gbs 
    atoms 8-9   entry O          line   221 file C:\Users\64292\Anaconda3\envs\qm-tools\lib\share\psi4\basis\cc-pvdz-jkfit.gbs 
    atoms 10-14 entry H          line    51 file C:\Users\64292\Anaconda3\envs\qm-tools\lib\share\psi4\basis\cc-pvdz-jkfit.gbs 

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.130 GiB; user supplied 1.397 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:               2
    Memory [MiB]:              1430
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       3.5086
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (CC-PVDZ AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 261
    Number of basis functions: 745
    Number of Cartesian functions: 854
    Spherical Harmonics?: true
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 3.4047469723E-04.
  Reciprocal condition number of the overlap matrix is 5.7408175234E-05.
    Using symmetric orthogonalization.

  ==> Pre-Iterations <==

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF (no occupation information).

   -------------------------
    Irrep   Nso     Nmo    
   -------------------------
     A        151     151 
   -------------------------
    Total     151     151
   -------------------------

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter SAD:  -433.82476036932974   -4.33825e+02   0.00000e+00 
   @DF-RHF iter   1:  -433.97305599012884   -1.48296e-01   4.79919e-03 DIIS/ADIIS
   @DF-RHF iter   2:  -434.10962340641305   -1.36567e-01   3.48637e-03 DIIS/ADIIS
   @DF-RHF iter   3:  -434.20780591907948   -9.81825e-02   4.61930e-04 DIIS/ADIIS
   @DF-RHF iter   4:  -434.21074105708396   -2.93514e-03   1.69473e-04 DIIS/ADIIS
   @DF-RHF iter   5:  -434.21115128814472   -4.10231e-04   3.59688e-05 DIIS
   @DF-RHF iter   6:  -434.21118561656164   -3.43284e-05   1.52490e-05 DIIS
   @DF-RHF iter   7:  -434.21119322474868   -7.60819e-06   7.01899e-06 DIIS
   @DF-RHF iter   8:  -434.21119574439564   -2.51965e-06   3.23621e-06 DIIS
   @DF-RHF iter   9:  -434.21119644736700   -7.02971e-07   1.23714e-06 DIIS
   @DF-RHF iter  10:  -434.21119654558680   -9.82198e-08   3.52249e-07 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A    -20.592327     2A    -20.592262     3A    -15.847995  
       4A    -11.306340     5A    -11.275737     6A    -11.275698  
       7A    -11.273730     8A    -11.266929     9A    -11.266815  
      10A     -1.642416    11A     -1.424656    12A     -1.203098  
      13A     -1.095756    14A     -1.054145    15A     -0.959240  
      16A     -0.865446    17A     -0.826671    18A     -0.786236  
      19A     -0.738023    20A     -0.731563    21A     -0.708277  
      22A     -0.657062    23A     -0.649441    24A     -0.623678  
      25A     -0.552807    26A     -0.537256    27A     -0.528786  
      28A     -0.488483    29A     -0.487121    30A     -0.451990  
      31A     -0.375926    32A     -0.367630  

    Virtual:                                                              

      33A      0.058328    34A      0.108434    35A      0.168941  
      36A      0.173880    37A      0.205968    38A      0.221533  
      39A      0.251736    40A      0.260337    41A      0.339346  
      42A      0.356046    43A      0.400743    44A      0.425028  
      45A      0.448159    46A      0.476826    47A      0.512561  
      48A      0.542503    49A      0.630330    50A      0.646615  
      51A      0.651553    52A      0.670376    53A      0.676225  
      54A      0.699542    55A      0.704404    56A      0.705431  
      57A      0.712474    58A      0.724095    59A      0.738770  
      60A      0.792128    61A      0.799292    62A      0.816357  
      63A      0.838759    64A      0.845423    65A      0.872884  
      66A      0.886288    67A      0.887760    68A      0.962566  
      69A      0.963164    70A      0.981119    71A      1.051100  
      72A      1.061934    73A      1.098500    74A      1.106538  
      75A      1.106993    76A      1.108420    77A      1.142048  
      78A      1.180538    79A      1.212299    80A      1.218268  
      81A      1.218426    82A      1.236624    83A      1.257384  
      84A      1.264130    85A      1.264888    86A      1.293826  
      87A      1.297572    88A      1.333700    89A      1.379153  
      90A      1.452007    91A      1.452803    92A      1.488143  
      93A      1.502922    94A      1.602778    95A      1.684992  
      96A      1.708662    97A      1.714751    98A      1.717184  
      99A      1.746751   100A      1.793747   101A      1.826594  
     102A      1.849062   103A      1.874064   104A      1.878011  
     105A      1.887013   106A      1.891293   107A      1.926794  
     108A      1.942358   109A      1.965582   110A      1.996056  
     111A      2.019083   112A      2.072629   113A      2.086476  
     114A      2.119718   115A      2.129321   116A      2.133653  
     117A      2.151585   118A      2.177957   119A      2.246644  
     120A      2.254036   121A      2.279287   122A      2.285246  
     123A      2.287308   124A      2.369978   125A      2.455092  
     126A      2.482734   127A      2.524678   128A      2.544795  
     129A      2.574481   130A      2.713079   131A      2.730048  
     132A      2.762110   133A      2.769265   134A      2.776631  
     135A      2.895844   136A      2.928435   137A      2.952022  
     138A      2.986485   139A      2.996887   140A      3.044779  
     141A      3.083325   142A      3.114156   143A      3.191715  
     144A      3.255544   145A      3.414456   146A      3.669210  
     147A      3.713569   148A      3.835924   149A      3.961585  
     150A      4.053704   151A      4.132926  

    Final Occupation by Irrep:
              A 
    DOCC [    32 ]

  @DF-RHF Final Energy:  -434.21119654558680

   => Energetics <=

    Nuclear Repulsion Energy =            416.9076630782252550
    One-Electron Energy =               -1417.3307135143477353
    Two-Electron Energy =                 566.2118538905356218
    Total Energy =                       -434.2111965455868585

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix


 Multipole Moments:

 ------------------------------------------------------------------------------------
     Multipole            Electronic (a.u.)      Nuclear  (a.u.)        Total (a.u.)
 ------------------------------------------------------------------------------------

 L = 1.  Multiply by 2.5417464519 to convert [e a0] to [Debye]
 Dipole X            :         -3.0077712            4.0043876            0.9966164
 Dipole Y            :          4.6343336           -6.1697749           -1.5354413
 Dipole Z            :          1.8906115           -2.5169672           -0.6263556
 Magnitude           :                                                    1.9347210

 ------------------------------------------------------------------------------------

*** tstop() called on Lenovo-Y540-Zoha at Tue Sep 27 17:59:54 2022
Module time:
	user time   =        nan seconds =        nan minutes
	system time =        nan seconds =        nan minutes
	total time  =          3 seconds =       0.05 minutes
Total time:
	user time   =        nan seconds =        nan minutes
	system time =        nan seconds =        nan minutes
	total time  =        108 seconds =       1.80 minutes
