
Scratch directory: C:\Users\64292\AppData\Local\Temp/
gradient() will perform analytic gradient computation.

*** tstart() called on Lenovo-Y540-Zoha
*** at Tue Sep 27 17:51:59 2022

   => Loading Basis Set <=

    Name: CC-PVDZ
    Role: ORBITAL
    Keyword: BASIS
    atoms 1-6   entry C          line   138 file C:\Users\64292\Anaconda3\envs\qm-tools\lib\share\psi4\basis\cc-pvdz.gbs 
    atoms 7     entry N          line   168 file C:\Users\64292\Anaconda3\envs\qm-tools\lib\share\psi4\basis\cc-pvdz.gbs 
    atoms 8-9   entry O          line   198 file C:\Users\64292\Anaconda3\envs\qm-tools\lib\share\psi4\basis\cc-pvdz.gbs 
    atoms 10-14 entry H          line    22 file C:\Users\64292\Anaconda3\envs\qm-tools\lib\share\psi4\basis\cc-pvdz.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        2 Threads,   1907 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C1

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         C           -0.095064772351     0.146295623053     0.059537205191    12.000000000000
         C            1.283018363283     0.142649668490     0.196784140593    12.000000000000
         C            1.990331050955    -0.960422939504    -0.254006621929    12.000000000000
         C            1.318416263735    -2.031528686921    -0.828747057584    12.000000000000
         C           -0.064188925170    -2.007366882271    -0.956737400206    12.000000000000
         C           -0.784558755694    -0.910752841447    -0.510319723335    12.000000000000
         N           -0.848855091443     1.308105436546     0.533445635982    14.003074004430
         O           -0.233820735930     2.201021978372     1.018562061799    15.994914619570
         O           -2.029554627394     1.286506572626     0.404620639991    15.994914619570
         H            1.779858487171     0.986578029770     0.646345969039     1.007825032230
         H            3.066459468361    -0.982350238040    -0.155873129705     1.007825032230
         H            1.875676025867    -2.889960105065    -1.178879784354     1.007825032230
         H           -0.584173157015    -2.842448011426    -1.404447615839     1.007825032230
         H           -1.857675444143    -0.866918749302    -0.597782154052     1.007825032230

  Running in c1 symmetry.

  Rotational constants: A =      0.13585  B =      0.04366  C =      0.03304 [cm^-1]
  Rotational constants: A =   4072.72558  B =   1308.89506  C =    990.55113 [MHz]
  Nuclear repulsion =  416.918144346151962

  Charge       = 0
  Multiplicity = 1
  Electrons    = 64
  Nalpha       = 32
  Nbeta        = 32

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 1.00e-12

  ==> Primary Basis <==

  Basis Set: CC-PVDZ
    Blend: CC-PVDZ
    Number of shells: 69
    Number of basis functions: 151
    Number of Cartesian functions: 160
    Spherical Harmonics?: true
    Max angular momentum: 2

   => Loading Basis Set <=

    Name: (CC-PVDZ AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1-6   entry C          line   121 file C:\Users\64292\Anaconda3\envs\qm-tools\lib\share\psi4\basis\cc-pvdz-jkfit.gbs 
    atoms 7     entry N          line   171 file C:\Users\64292\Anaconda3\envs\qm-tools\lib\share\psi4\basis\cc-pvdz-jkfit.gbs 
    atoms 8-9   entry O          line   221 file C:\Users\64292\Anaconda3\envs\qm-tools\lib\share\psi4\basis\cc-pvdz-jkfit.gbs 
    atoms 10-14 entry H          line    51 file C:\Users\64292\Anaconda3\envs\qm-tools\lib\share\psi4\basis\cc-pvdz-jkfit.gbs 

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.130 GiB; user supplied 1.397 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:               2
    Memory [MiB]:              1430
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       3.5086
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (CC-PVDZ AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 261
    Number of basis functions: 745
    Number of Cartesian functions: 854
    Spherical Harmonics?: true
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 3.4046675939E-04.
  Reciprocal condition number of the overlap matrix is 5.7406450971E-05.
    Using symmetric orthogonalization.

  ==> Pre-Iterations <==

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF (no occupation information).

   -------------------------
    Irrep   Nso     Nmo    
   -------------------------
     A        151     151 
   -------------------------
    Total     151     151
   -------------------------

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter SAD:  -433.82551157010289   -4.33826e+02   0.00000e+00 
   @DF-RHF iter   1:  -433.97309002025645   -1.47578e-01   4.79884e-03 ADIIS/DIIS
   @DF-RHF iter   2:  -434.10967310410126   -1.36583e-01   3.48549e-03 ADIIS/DIIS
   @DF-RHF iter   3:  -434.20780674203030   -9.81336e-02   4.61882e-04 ADIIS/DIIS
   @DF-RHF iter   4:  -434.21074121604346   -2.93447e-03   1.69448e-04 ADIIS/DIIS
   @DF-RHF iter   5:  -434.21115130145296   -4.10085e-04   3.59592e-05 DIIS
   @DF-RHF iter   6:  -434.21118561374954   -3.43123e-05   1.52453e-05 DIIS
   @DF-RHF iter   7:  -434.21119321905434   -7.60530e-06   7.01759e-06 DIIS
   @DF-RHF iter   8:  -434.21119573798035   -2.51893e-06   3.23585e-06 DIIS
   @DF-RHF iter   9:  -434.21119644081347   -7.02833e-07   1.23719e-06 DIIS
   @DF-RHF iter  10:  -434.21119653899001   -9.81765e-08   3.53130e-07 DIIS
   @DF-RHF iter  11:  -434.21119654582401   -6.83400e-09   8.62281e-08 DIIS
   @DF-RHF iter  12:  -434.21119654603035   -2.06342e-10   4.11846e-08 DIIS
   @DF-RHF iter  13:  -434.21119654605383   -2.34763e-11   1.48135e-08 DIIS
   @DF-RHF iter  14:  -434.21119654605872   -4.88853e-12   5.46021e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A    -20.592327     2A    -20.592255     3A    -15.847996  
       4A    -11.306315     5A    -11.275735     6A    -11.275688  
       7A    -11.273708     8A    -11.266911     9A    -11.266796  
      10A     -1.642512    11A     -1.424751    12A     -1.203088  
      13A     -1.095748    14A     -1.054143    15A     -0.959227  
      16A     -0.865438    17A     -0.826667    18A     -0.786253  
      19A     -0.738088    20A     -0.731597    21A     -0.708272  
      22A     -0.657061    23A     -0.649438    24A     -0.623680  
      25A     -0.552798    26A     -0.537248    27A     -0.528775  
      28A     -0.488468    29A     -0.487146    30A     -0.452017  
      31A     -0.375910    32A     -0.367627  

    Virtual:                                                              

      33A      0.058357    34A      0.108446    35A      0.168949  
      36A      0.173915    37A      0.205976    38A      0.221540  
      39A      0.251745    40A      0.260338    41A      0.339359  
      42A      0.356075    43A      0.400751    44A      0.425051  
      45A      0.448172    46A      0.476852    47A      0.512610  
      48A      0.542555    49A      0.630342    50A      0.646623  
      51A      0.651576    52A      0.670425    53A      0.676233  
      54A      0.699547    55A      0.704413    56A      0.705467  
      57A      0.712491    58A      0.724111    59A      0.738796  
      60A      0.792137    61A      0.799301    62A      0.816384  
      63A      0.838768    64A      0.845433    65A      0.872914  
      66A      0.886297    67A      0.887761    68A      0.962556  
      69A      0.963170    70A      0.981126    71A      1.051098  
      72A      1.061953    73A      1.098501    74A      1.106544  
      75A      1.106998    76A      1.108423    77A      1.142046  
      78A      1.180535    79A      1.212301    80A      1.218264  
      81A      1.218438    82A      1.236653    83A      1.257377  
      84A      1.264128    85A      1.264894    86A      1.293837  
      87A      1.297576    88A      1.333730    89A      1.379150  
      90A      1.452010    91A      1.452812    92A      1.488199  
      93A      1.502931    94A      1.602779    95A      1.684992  
      96A      1.708676    97A      1.714764    98A      1.717196  
      99A      1.746759   100A      1.793749   101A      1.826627  
     102A      1.849072   103A      1.874093   104A      1.878032  
     105A      1.887033   106A      1.891307   107A      1.926850  
     108A      1.942368   109A      1.965601   110A      1.996069  
     111A      2.019072   112A      2.072634   113A      2.086510  
     114A      2.119740   115A      2.129381   116A      2.133685  
     117A      2.151586   118A      2.177956   119A      2.246679  
     120A      2.254079   121A      2.279318   122A      2.285249  
     123A      2.287341   124A      2.370023   125A      2.455174  
     126A      2.482751   127A      2.524702   128A      2.544814  
     129A      2.574611   130A      2.713113   131A      2.730077  
     132A      2.762108   133A      2.769326   134A      2.776664  
     135A      2.895877   136A      2.928409   137A      2.952033  
     138A      2.986508   139A      2.996936   140A      3.044800  
     141A      3.083386   142A      3.114239   143A      3.191740  
     144A      3.255614   145A      3.414498   146A      3.669438  
     147A      3.713813   148A      3.836047   149A      3.961657  
     150A      4.053792   151A      4.133108  

    Final Occupation by Irrep:
              A 
    DOCC [    32 ]

  @DF-RHF Final Energy:  -434.21119654605872

   => Energetics <=

    Nuclear Repulsion Energy =            416.9181443461519621
    One-Electron Energy =               -1417.3513153240971860
    Two-Electron Energy =                 566.2219744318865651
    Total Energy =                       -434.2111965460586589

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix


 Multipole Moments:

 ------------------------------------------------------------------------------------
     Multipole            Electronic (a.u.)      Nuclear  (a.u.)        Total (a.u.)
 ------------------------------------------------------------------------------------

 L = 1.  Multiply by 2.5417464519 to convert [e a0] to [Debye]
 Dipole X            :         -3.0078171            4.0040957            0.9962786
 Dipole Y            :          4.6348555           -6.1697460           -1.5348905
 Dipole Z            :          1.8904954           -2.5171008           -0.6266054
 Magnitude           :                                                    1.9341908

 ------------------------------------------------------------------------------------

*** tstop() called on Lenovo-Y540-Zoha at Tue Sep 27 17:52:03 2022
Module time:
	user time   =        nan seconds =        nan minutes
	system time =        nan seconds =        nan minutes
	total time  =          4 seconds =       0.07 minutes
Total time:
	user time   =        nan seconds =        nan minutes
	system time =        nan seconds =        nan minutes
	total time  =       1230 seconds =      20.50 minutes

*** tstart() called on Lenovo-Y540-Zoha
*** at Tue Sep 27 17:52:03 2022


         ------------------------------------------------------------
                                   SCF GRAD                          
                          Rob Parrish, Justin Turney,                
                       Andy Simmonett, and Alex Sokolov              
         ------------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C1

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         C           -0.095064772351     0.146295623053     0.059537205191    12.000000000000
         C            1.283018363283     0.142649668490     0.196784140593    12.000000000000
         C            1.990331050955    -0.960422939504    -0.254006621929    12.000000000000
         C            1.318416263735    -2.031528686921    -0.828747057584    12.000000000000
         C           -0.064188925170    -2.007366882271    -0.956737400206    12.000000000000
         C           -0.784558755694    -0.910752841447    -0.510319723335    12.000000000000
         N           -0.848855091443     1.308105436546     0.533445635982    14.003074004430
         O           -0.233820735930     2.201021978372     1.018562061799    15.994914619570
         O           -2.029554627394     1.286506572626     0.404620639991    15.994914619570
         H            1.779858487171     0.986578029770     0.646345969039     1.007825032230
         H            3.066459468361    -0.982350238040    -0.155873129705     1.007825032230
         H            1.875676025867    -2.889960105065    -1.178879784354     1.007825032230
         H           -0.584173157015    -2.842448011426    -1.404447615839     1.007825032230
         H           -1.857675444143    -0.866918749302    -0.597782154052     1.007825032230

  Nuclear repulsion =  416.918144346151962

  ==> Basis Set <==

  Basis Set: CC-PVDZ
    Blend: CC-PVDZ
    Number of shells: 69
    Number of basis functions: 151
    Number of Cartesian functions: 160
    Spherical Harmonics?: true
    Max angular momentum: 2

  ==> DFJKGrad: Density-Fitted SCF Gradients <==

    Gradient:                    1
    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              2
    Integrals threads:           2
    Memory [MiB]:             1430
    Schwarz Cutoff:          1E-12
    Fitting Condition:       1E-10

   => Auxiliary Basis Set <=

  Basis Set: (CC-PVDZ AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 261
    Number of basis functions: 745
    Number of Cartesian functions: 854
    Spherical Harmonics?: true
    Max angular momentum: 3


  -Total Gradient:
     Atom            X                  Y                   Z
    ------   -----------------  -----------------  -----------------
       1       -0.000085775028    -0.000031075630     0.000017548060
       2        0.000091130036    -0.000042440410    -0.000005752698
       3        0.000003113516     0.000073299137     0.000032953721
       4       -0.000077547562    -0.000014815926    -0.000013082504
       5        0.000061816598    -0.000028125039    -0.000009259611
       6       -0.000010735610     0.000020838143     0.000013916171
       7        0.000151589608     0.000057409593    -0.000131551081
       8        0.000002682827    -0.000026771204     0.000050419704
       9       -0.000133159656    -0.000011217203     0.000044152809
      10       -0.000006138744     0.000011533506     0.000005496767
      11       -0.000019853010    -0.000012976402    -0.000008904800
      12        0.000007438392     0.000002283723     0.000001573298
      13        0.000011812160     0.000005500014     0.000003077071
      14        0.000003626476    -0.000003442300    -0.000000586906


*** tstop() called on Lenovo-Y540-Zoha at Tue Sep 27 17:52:06 2022
Module time:
	user time   =        nan seconds =        nan minutes
	system time =        nan seconds =        nan minutes
	total time  =          3 seconds =       0.05 minutes
Total time:
	user time   =        nan seconds =        nan minutes
	system time =        nan seconds =        nan minutes
	total time  =       1233 seconds =      20.55 minutes

			-----------------------------------------
			 OPTKING 2.0: for geometry optimizations 
			  - R.A. King,  Bethel University        
			-----------------------------------------

	Internal coordinates to be generated automatically.
	Detected frag 1 with atoms:  1 2 3 4 5 6 7 8 9 10 11 12 13 14
	---Fragment 1 Bond Connectivity---
	 1 : 2 6 7
	 2 : 1 3 10
	 3 : 2 4 11
	 4 : 3 5 12
	 5 : 4 6 13
	 6 : 1 5 14
	 7 : 1 8 9
	 8 : 7
	 9 : 7
	 10 : 2
	 11 : 3
	 12 : 4
	 13 : 5
	 14 : 6

	---Fragment 1 Geometry and Gradient---
	 C          -0.1796463839        0.2764586609        0.1125090121
	 C           2.4245533205        0.2695688053        0.3718681316
	 C           3.7611805853       -1.8149363203       -0.4800029495
	 C           2.4914456578       -3.8390328343       -1.5661049661
	 C          -0.1212994889       -3.7933736408       -1.8079716604
	 C          -1.4826011776       -1.7210734383       -0.9643645135
	 N          -1.6041036430        2.4719610183        1.0080661548
	 O          -0.4418571534        4.1593287352        1.9248033386
	 O          -3.8353024024        2.4311450809        0.7646221943
	 H           3.3634450828        1.8643622777        1.2214168638
	 H           5.7947685700       -1.8563729092       -0.2945575255
	 H           3.5445139890       -5.4612331121       -2.2277599273
	 H          -1.1039272766       -5.3714482674       -2.6540213515
	 H          -3.5104978194       -1.6382390092       -1.1296445538
	            -0.0000857750       -0.0000310756        0.0000175481
	             0.0000911300       -0.0000424404       -0.0000057527
	             0.0000031135        0.0000732991        0.0000329537
	            -0.0000775476       -0.0000148159       -0.0000130825
	             0.0000618166       -0.0000281250       -0.0000092596
	            -0.0000107356        0.0000208381        0.0000139162
	             0.0001515896        0.0000574096       -0.0001315511
	             0.0000026828       -0.0000267712        0.0000504197
	            -0.0001331597       -0.0000112172        0.0000441528
	            -0.0000061387        0.0000115335        0.0000054968
	            -0.0000198530       -0.0000129764       -0.0000089048
	             0.0000074384        0.0000022837        0.0000015733
	             0.0000118122        0.0000055000        0.0000030771
	             0.0000036265       -0.0000034423       -0.0000005869

	Previous optimization step data not found.  Starting new optimization.

	---Fragment 1 Intrafragment Coordinates---
	 - Coordinate -           - BOHR/RAD -       - ANG/DEG -
	 R(1,2)           =         2.617092	       1.384905
	 R(1,6)           =         2.616769	       1.384735
	 R(1,7)           =         2.766104	       1.463759
	 R(2,3)           =         2.618667	       1.385739
	 R(2,10)          =         2.036324	       1.077576
	 R(3,4)           =         2.624654	       1.388907
	 R(3,11)          =         2.042446	       1.080816
	 R(4,5)           =         2.624314	       1.388727
	 R(4,12)          =         2.044083	       1.081682
	 R(5,6)           =         2.619016	       1.385923
	 R(5,13)          =         2.042468	       1.080828
	 R(6,14)          =         2.036306	       1.077567
	 R(7,8)           =         2.244646	       1.187815
	 R(7,9)           =         2.244812	       1.187903
	 B(1,2,3)         =         2.068905	     118.539552
	 B(1,2,10)        =         2.092184	     119.873302
	 B(1,6,5)         =         2.068894	     118.538905
	 B(1,6,14)        =         2.092339	     119.882201
	 B(1,7,8)         =         2.051321	     117.532028
	 B(1,7,9)         =         2.051387	     117.535834
	 B(2,1,6)         =         2.134411	     122.292769
	 B(2,1,7)         =         2.074230	     118.844630
	 B(2,3,4)         =         2.096202	     120.103510
	 B(2,3,11)        =         2.088426	     119.658002
	 B(3,2,10)        =         2.122096	     121.587146
	 B(3,4,5)         =         2.101755	     120.421691
	 B(3,4,12)        =         2.090631	     119.784328
	 B(4,3,11)        =         2.098557	     120.238488
	 B(4,5,6)         =         2.096203	     120.103573
	 B(4,5,13)        =         2.098686	     120.245869
	 B(5,4,12)        =         2.090799	     119.793981
	 B(5,6,14)        =         2.121952	     121.578894
	 B(6,1,7)         =         2.074544	     118.862600
	 B(6,5,13)        =         2.088296	     119.650558
	 B(8,7,9)         =         2.180477	     124.932121
	 D(1,2,3,4)       =        -0.000000	      -0.000000
	 D(1,2,3,11)      =         3.141593	     180.000000
	 D(1,6,5,4)       =         0.000000	       0.000000
	 D(1,6,5,13)      =         3.141593	     180.000000
	 D(2,1,6,5)       =        -0.000000	      -0.000000
	 D(2,1,6,14)      =         3.141593	     180.000000
	 D(2,1,7,8)       =        -0.000381	      -0.021807
	 D(2,1,7,9)       =        -3.141194	    -179.977182
	 D(2,3,4,5)       =         0.000000	       0.000000
	 D(2,3,4,12)      =         3.141593	     180.000000
	 D(3,2,1,6)       =         0.000000	       0.000000
	 D(3,2,1,7)       =         3.141593	     180.000000
	 D(3,4,5,6)       =        -0.000000	      -0.000000
	 D(3,4,5,13)      =         3.141593	     180.000000
	 D(4,3,2,10)      =         3.141593	     180.000000
	 D(4,5,6,14)      =         3.141593	     180.000000
	 D(5,4,3,11)      =         3.141593	     180.000000
	 D(5,6,1,7)       =         3.141593	     180.000000
	 D(6,1,2,10)      =         3.141593	     180.000000
	 D(6,1,7,8)       =         3.141203	     179.977672
	 D(6,1,7,9)       =         0.000389	       0.022297
	 D(6,5,4,12)      =         3.141593	     180.000000
	 D(7,1,2,10)      =        -0.000000	      -0.000000
	 D(7,1,6,14)      =         0.000000	       0.000000
	 D(10,2,3,11)     =        -0.000000	      -0.000000
	 D(11,3,4,12)     =        -0.000000	      -0.000000
	 D(12,4,5,13)     =         0.000000	       0.000000
	 D(13,5,6,14)     =         0.000000	       0.000000

	Current energy   :      -434.2111965461

	Generating empirical Hessian (Schlegel '84) for each fragment.
	Taking RFO optimization step.
	Going to follow RFO solution 1.
	Using RFO vector 1.
	Norm of target step-size    0.03597
	Projected energy change by RFO approximation:        -0.0000040982

	Back-transformation to cartesian coordinates...
	Could not converge backtransformation.
	Using first guess instead.

	--- Internal Coordinate Step in ANG or DEG, aJ/ANG or AJ/DEG ---
	 ---------------------------------------------------------------------------
	   Coordinate                Previous        Force       Change         New 
	   ----------                --------       ------       ------       ------
	    1 R(1,2)          =      1.384905    -0.000449    -0.000061     1.384844
	    2 R(1,6)          =      1.384735     0.000043     0.000004     1.384739
	    3 R(1,7)          =      1.463759     0.000061     0.000015     1.463774
	    4 R(2,3)          =      1.385739     0.000472     0.000068     1.385807
	    5 R(2,10)         =      1.077576    -0.000070    -0.000012     1.077565
	    6 R(3,4)          =      1.388907    -0.000184    -0.000021     1.388886
	    7 R(3,11)         =      1.080816     0.000167     0.000031     1.080847
	    8 R(4,5)          =      1.388727     0.000455     0.000065     1.388792
	    9 R(4,12)         =      1.081682    -0.000012     0.000001     1.081683
	   10 R(5,6)          =      1.385923    -0.000235    -0.000028     1.385895
	   11 R(5,13)         =      1.080828     0.000092     0.000017     1.080845
	   12 R(6,14)         =      1.077567     0.000031     0.000006     1.077573
	   13 R(7,8)          =      1.187815    -0.000015     0.000130     1.187945
	   14 R(7,9)          =      1.187903    -0.001053     0.000070     1.187973
	   15 B(1,2,3)        =    118.539552     0.000000     0.001195   118.540746
	   16 B(1,2,10)       =    119.873302     0.000001     0.003425   119.876727
	   17 B(1,6,5)        =    118.538905     0.000001     0.002558   118.541463
	   18 B(1,6,14)       =    119.882201    -0.000001    -0.002611   119.879590
	   19 B(1,7,8)        =    117.532028     0.000002     0.000467   117.532496
	   20 B(1,7,9)        =    117.535834    -0.000002    -0.012335   117.523499
	   21 B(2,1,6)        =    122.292769     0.000000    -0.001077   122.291692
	   22 B(2,1,7)        =    118.844630     0.000004     0.011899   118.856530
	   23 B(2,3,4)        =    120.103510    -0.000000     0.000327   120.103837
	   24 B(2,3,11)       =    119.658002    -0.000001    -0.005589   119.652413
	   25 B(3,2,10)       =    121.587146    -0.000001    -0.004620   121.582526
	   26 B(3,4,5)        =    120.421691    -0.000001    -0.003013   120.418678
	   27 B(3,4,12)       =    119.784328     0.000001     0.004358   119.788685
	   28 B(4,3,11)       =    120.238488     0.000001     0.005262   120.243750
	   29 B(4,5,6)        =    120.103573    -0.000000     0.000011   120.103584
	   30 B(4,5,13)       =    120.245869     0.000001     0.002557   120.248426
	   31 B(5,4,12)       =    119.793981    -0.000000    -0.001345   119.792636
	   32 B(5,6,14)       =    121.578894    -0.000000     0.000053   121.578947
	   33 B(6,1,7)        =    118.862600    -0.000004    -0.010822   118.851779
	   34 B(6,5,13)       =    119.650558    -0.000001    -0.002568   119.647990
	   35 B(8,7,9)        =    124.932121     0.000000    -0.022131   124.909990
	   36 D(1,2,3,4)      =      0.000000     0.000000     0.002720     0.002720
	   37 D(1,2,3,11)     =    180.000000     0.000000     0.002645   180.002645
	   38 D(1,6,5,4)      =      0.000000    -0.000000    -0.002709    -0.002709
	   39 D(1,6,5,13)     =    180.000000    -0.000000    -0.002626   179.997374
	   40 D(2,1,6,5)      =      0.000000     0.000000     0.005523     0.005523
	   41 D(2,1,6,14)     =    180.000000     0.000000     0.002406   180.002406
	   42 D(2,1,7,8)      =     -0.021807     0.000001     1.028949     1.007142
	   43 D(2,1,7,9)      =   -179.977182    -0.000001    -1.031685  -181.008867
	   44 D(2,3,4,5)      =      0.000000    -0.000000     0.000000     0.000000
	   45 D(2,3,4,12)     =    180.000000     0.000000     0.000000   180.000000
	   46 D(3,2,1,6)      =      0.000000    -0.000000    -0.005529    -0.005529
	   47 D(3,2,1,7)      =    180.000000    -0.000000    -0.003549   179.996451
	   48 D(3,4,5,6)      =      0.000000     0.000000     0.000000     0.000000
	   49 D(3,4,5,13)     =    180.000000     0.000000     0.000000   180.000000
	   50 D(4,3,2,10)     =    180.000000    -0.000000     0.000000   180.000000
	   51 D(4,5,6,14)     =    180.000000     0.000000     0.000000   180.000000
	   52 D(5,4,3,11)     =    180.000000    -0.000000     0.000000   180.000000
	   53 D(5,6,1,7)      =    180.000000     0.000000     0.003543   180.003543
	   54 D(6,1,2,10)     =    180.000000    -0.000000    -0.002391   179.997609
	   55 D(6,1,7,8)      =    179.977672     0.000001     1.031382   181.009053
	   56 D(6,1,7,9)      =      0.022297    -0.000001    -1.029252    -1.006956
	   57 D(6,5,4,12)     =    180.000000    -0.000000     0.000000   180.000000
	   58 D(7,1,2,10)     =      0.000000    -0.000000     0.000000     0.000000
	   59 D(7,1,6,14)     =      0.000000     0.000000     0.000000     0.000000
	   60 D(10,2,3,11)    =      0.000000    -0.000000     0.000000     0.000000
	   61 D(11,3,4,12)    =      0.000000     0.000000     0.000000     0.000000
	   62 D(12,4,5,13)    =      0.000000    -0.000000     0.000000     0.000000
	   63 D(13,5,6,14)    =      0.000000     0.000000     0.000000     0.000000
	 ---------------------------------------------------------------------------
	Successfully symmetrized geometry.

  ==> Convergence Check <==

  Measures of convergence in internal coordinates in au.
  Criteria marked as inactive (o), active & met (*), and active & unmet ( ).
  --------------------------------------------------------------------------------------------- ~
   Step     Total Energy     Delta E     MAX Force     RMS Force      MAX Disp      RMS Disp    ~
  --------------------------------------------------------------------------------------------- ~
    Convergence Criteria    1.00e-06 *    3.00e-04 *             o    1.20e-03 *             o  ~
  --------------------------------------------------------------------------------------------- ~
      1    -434.21119655   -4.34e+02      1.28e-04 *    2.78e-05 o    1.80e-02      4.53e-03 o  ~
  ---------------------------------------------------------------------------------------------

	Writing optimization data to binary file.
	Structure for next step:
	Cartesian Geometry (in Angstrom)
	    C    -0.0953755904   0.1443323437   0.0638598678
	    C     1.2827985778   0.1413253242   0.1995833663
	    C     1.9904049035  -0.9604123585  -0.2542095208
	    C     1.3186163873  -2.0307820442  -0.8304164989
	    C    -0.0642042068  -2.0072225237  -0.9568849159
	    C    -0.7847636506  -0.9119908333  -0.5074773499
	    N    -0.8496874754   1.3045353610   0.5409110992
	    O    -0.2333138735   2.2051103352   1.0102311552
	    O    -2.0287137554   1.2901464113   0.3961026362
	    H     1.7796203315   0.9846189861   0.6503272653
	    H     3.0666778473  -0.9817299054  -0.1571949081
	    H     1.8760134623  -2.8881657497  -1.1828924809
	    H    -0.5841980533  -2.8417074766  -1.4057358437
	    H    -1.8580067730  -0.8686489861  -0.5937016943
			--------------------------
			 OPTKING Finished Execution 
			--------------------------

    Structure for next step:
    Molecular point group: c1
    Full point group: C1

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

    C           -0.095409244169     0.144091812100     0.064413986054
    C            1.282764929383     0.141084792567     0.200137485160
    C            1.990371257874    -0.960652894471    -0.253655403805
    C            1.318582739053    -2.031022584335    -0.829862384127
    C           -0.064237860450    -2.007463063713    -0.956330801602
    C           -0.784797307090    -0.912231369082    -0.506923233887
    N           -0.849721132169     1.304294833960     0.541465219322
    O           -0.233347527796     2.204869811688     1.010785277218
    O           -2.028747416782     1.289905884246     0.396656755803
    H            1.779586685109     0.984378457792     0.650881385848
    H            3.066644205883    -0.981970441450    -0.156640790675
    H            1.875979816209    -2.888406293214    -1.182338367551
    H           -0.584231709058    -2.841948019920    -1.405181731180
    H           -1.858040433769    -0.868889521647    -0.593147578613


Scratch directory: C:\Users\64292\AppData\Local\Temp/
gradient() will perform analytic gradient computation.

*** tstart() called on Lenovo-Y540-Zoha
*** at Tue Sep 27 17:52:06 2022

   => Loading Basis Set <=

    Name: CC-PVDZ
    Role: ORBITAL
    Keyword: BASIS
    atoms 1-6   entry C          line   138 file C:\Users\64292\Anaconda3\envs\qm-tools\lib\share\psi4\basis\cc-pvdz.gbs 
    atoms 7     entry N          line   168 file C:\Users\64292\Anaconda3\envs\qm-tools\lib\share\psi4\basis\cc-pvdz.gbs 
    atoms 8-9   entry O          line   198 file C:\Users\64292\Anaconda3\envs\qm-tools\lib\share\psi4\basis\cc-pvdz.gbs 
    atoms 10-14 entry H          line    22 file C:\Users\64292\Anaconda3\envs\qm-tools\lib\share\psi4\basis\cc-pvdz.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        2 Threads,   1907 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C1

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         C           -0.095409244169     0.144091812100     0.064413986054    12.000000000000
         C            1.282764929383     0.141084792567     0.200137485160    12.000000000000
         C            1.990371257874    -0.960652894471    -0.253655403805    12.000000000000
         C            1.318582739053    -2.031022584335    -0.829862384127    12.000000000000
         C           -0.064237860450    -2.007463063713    -0.956330801602    12.000000000000
         C           -0.784797307090    -0.912231369082    -0.506923233887    12.000000000000
         N           -0.849721132169     1.304294833960     0.541465219322    14.003074004430
         O           -0.233347527796     2.204869811688     1.010785277218    15.994914619570
         O           -2.028747416782     1.289905884246     0.396656755803    15.994914619570
         H            1.779586685109     0.984378457792     0.650881385848     1.007825032230
         H            3.066644205883    -0.981970441450    -0.156640790675     1.007825032230
         H            1.875979816209    -2.888406293214    -1.182338367551     1.007825032230
         H           -0.584231709058    -2.841948019920    -1.405181731180     1.007825032230
         H           -1.858040433769    -0.868889521647    -0.593147578613     1.007825032230

  Running in c1 symmetry.

  Rotational constants: A =      0.13585  B =      0.04366  C =      0.03304 [cm^-1]
  Rotational constants: A =   4072.68740  B =   1308.87068  C =    990.54933 [MHz]
  Nuclear repulsion =  416.912705226670482

  Charge       = 0
  Multiplicity = 1
  Electrons    = 64
  Nalpha       = 32
  Nbeta        = 32

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is READ.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 1.00e-12

  ==> Primary Basis <==

  Basis Set: CC-PVDZ
    Blend: CC-PVDZ
    Number of shells: 69
    Number of basis functions: 151
    Number of Cartesian functions: 160
    Spherical Harmonics?: true
    Max angular momentum: 2

   => Loading Basis Set <=

    Name: (CC-PVDZ AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1-6   entry C          line   121 file C:\Users\64292\Anaconda3\envs\qm-tools\lib\share\psi4\basis\cc-pvdz-jkfit.gbs 
    atoms 7     entry N          line   171 file C:\Users\64292\Anaconda3\envs\qm-tools\lib\share\psi4\basis\cc-pvdz-jkfit.gbs 
    atoms 8-9   entry O          line   221 file C:\Users\64292\Anaconda3\envs\qm-tools\lib\share\psi4\basis\cc-pvdz-jkfit.gbs 
    atoms 10-14 entry H          line    51 file C:\Users\64292\Anaconda3\envs\qm-tools\lib\share\psi4\basis\cc-pvdz-jkfit.gbs 

   => Loading Basis Set <=

    Name: CC-PVDZ
    Role: ORBITAL
    Keyword: BASIS
    atoms 1-6   entry C          line   138 file C:\Users\64292\Anaconda3\envs\qm-tools\lib\share\psi4\basis\cc-pvdz.gbs 
    atoms 7     entry N          line   168 file C:\Users\64292\Anaconda3\envs\qm-tools\lib\share\psi4\basis\cc-pvdz.gbs 
    atoms 8-9   entry O          line   198 file C:\Users\64292\Anaconda3\envs\qm-tools\lib\share\psi4\basis\cc-pvdz.gbs 
    atoms 10-14 entry H          line    22 file C:\Users\64292\Anaconda3\envs\qm-tools\lib\share\psi4\basis\cc-pvdz.gbs 

  Reading orbitals from file C:\Users\64292\AppData\Local\Temp/nitrobenzene_geometry_optimization.default.24804.180.npy, no projection.

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.130 GiB; user supplied 1.397 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:               2
    Memory [MiB]:              1430
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       3.5086
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (CC-PVDZ AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 261
    Number of basis functions: 745
    Number of Cartesian functions: 854
    Spherical Harmonics?: true
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 3.4049226650E-04.
  Reciprocal condition number of the overlap matrix is 5.7411125277E-05.
    Using symmetric orthogonalization.

  ==> Pre-Iterations <==

  SCF Guess: Orbitals guess was supplied from a previous computation.

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A        151     151      32      32      32       0
   -------------------------------------------------------
    Total     151     151      32      32      32       0
   -------------------------------------------------------

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter   0:  -434.20997995499147   -4.34210e+02   2.61073e-04 
   @DF-RHF iter   1:  -434.21105299817958   -1.07304e-03   4.34332e-05 DIIS
   @DF-RHF iter   2:  -434.21109676786932   -4.37697e-05   1.62796e-05 DIIS
   @DF-RHF iter   3:  -434.21110560752948   -8.83966e-06   5.03226e-06 DIIS
   @DF-RHF iter   4:  -434.21110652981559   -9.22286e-07   2.79823e-06 DIIS
   @DF-RHF iter   5:  -434.21110691479714   -3.84982e-07   1.69386e-06 DIIS
   @DF-RHF iter   6:  -434.21110709542330   -1.80626e-07   5.23075e-07 DIIS
   @DF-RHF iter   7:  -434.21110711067712   -1.52538e-08   1.24398e-07 DIIS
   @DF-RHF iter   8:  -434.21110711107383   -3.96710e-10   3.97392e-08 DIIS
   @DF-RHF iter   9:  -434.21110711111766   -4.38263e-11   1.41713e-08 DIIS
   @DF-RHF iter  10:  -434.21110711112107   -3.41061e-12   5.81773e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A    -20.592331     2A    -20.592265     3A    -15.847982  
       4A    -11.306337     5A    -11.275731     6A    -11.275691  
       7A    -11.273716     8A    -11.266921     9A    -11.266807  
      10A     -1.642431    11A     -1.424640    12A     -1.203089  
      13A     -1.095744    14A     -1.054138    15A     -0.959234  
      16A     -0.865439    17A     -0.826675    18A     -0.786234  
      19A     -0.738033    20A     -0.731563    21A     -0.708267  
      22A     -0.657056    23A     -0.649434    24A     -0.623671  
      25A     -0.552798    26A     -0.537250    27A     -0.528779  
      28A     -0.488484    29A     -0.487120    30A     -0.451976  
      31A     -0.375910    32A     -0.367623  

    Virtual:                                                              

      33A      0.058314    34A      0.108441    35A      0.168901  
      36A      0.173821    37A      0.205973    38A      0.221545  
      39A      0.251744    40A      0.260339    41A      0.339310  
      42A      0.356065    43A      0.400786    44A      0.425037  
      45A      0.448168    46A      0.476834    47A      0.512724  
      48A      0.542494    49A      0.630274    50A      0.646629  
      51A      0.651553    52A      0.670365    53A      0.676232  
      54A      0.699548    55A      0.704423    56A      0.705441  
      57A      0.712481    58A      0.724084    59A      0.738770  
      60A      0.792136    61A      0.799303    62A      0.816345  
      63A      0.838790    64A      0.845423    65A      0.872889  
      66A      0.886290    67A      0.887734    68A      0.962511  
      69A      0.963229    70A      0.981073    71A      1.051096  
      72A      1.061849    73A      1.098454    74A      1.105840  
      75A      1.106993    76A      1.109151    77A      1.142054  
      78A      1.180533    79A      1.212296    80A      1.218175  
      81A      1.218422    82A      1.236684    83A      1.257004  
      84A      1.264528    85A      1.264903    86A      1.293833  
      87A      1.297630    88A      1.333724    89A      1.379182  
      90A      1.452036    91A      1.452837    92A      1.488074  
      93A      1.502795    94A      1.602254    95A      1.685017  
      96A      1.708709    97A      1.714759    98A      1.717201  
      99A      1.746753   100A      1.793739   101A      1.826807  
     102A      1.849070   103A      1.874102   104A      1.878025  
     105A      1.887029   106A      1.891308   107A      1.926787  
     108A      1.942339   109A      1.965585   110A      1.996050  
     111A      2.019170   112A      2.072611   113A      2.086475  
     114A      2.119743   115A      2.129331   116A      2.133661  
     117A      2.151569   118A      2.178099   119A      2.246649  
     120A      2.254069   121A      2.279304   122A      2.285102  
     123A      2.287432   124A      2.370008   125A      2.454685  
     126A      2.482795   127A      2.524447   128A      2.544627  
     129A      2.574791   130A      2.713064   131A      2.729994  
     132A      2.762089   133A      2.769230   134A      2.776633  
     135A      2.895713   136A      2.928657   137A      2.952016  
     138A      2.985598   139A      2.997817   140A      3.044623  
     141A      3.083342   142A      3.114190   143A      3.191650  
     144A      3.255552   145A      3.414595   146A      3.667707  
     147A      3.714449   148A      3.835885   149A      3.961575  
     150A      4.053604   151A      4.132808  

    Final Occupation by Irrep:
              A 
    DOCC [    32 ]

  @DF-RHF Final Energy:  -434.21110711112107

   => Energetics <=

    Nuclear Repulsion Energy =            416.9127052266704823
    One-Electron Energy =               -1417.3408814489939687
    Two-Electron Energy =                 566.2170691112023633
    Total Energy =                       -434.2111071111211231

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix


 Multipole Moments:

 ------------------------------------------------------------------------------------
     Multipole            Electronic (a.u.)      Nuclear  (a.u.)        Total (a.u.)
 ------------------------------------------------------------------------------------

 L = 1.  Multiply by 2.5417464519 to convert [e a0] to [Debye]
 Dipole X            :         -3.0092023            4.0039105            0.9947081
 Dipole Y            :          4.6285513           -6.1713282           -1.5427769
 Dipole Z            :          1.9034018           -2.5132533           -0.6098516
 Magnitude           :                                                    1.9343019

 ------------------------------------------------------------------------------------

*** tstop() called on Lenovo-Y540-Zoha at Tue Sep 27 17:52:09 2022
Module time:
	user time   =        nan seconds =        nan minutes
	system time =        nan seconds =        nan minutes
	total time  =          3 seconds =       0.05 minutes
Total time:
	user time   =        nan seconds =        nan minutes
	system time =        nan seconds =        nan minutes
	total time  =       1236 seconds =      20.60 minutes

*** tstart() called on Lenovo-Y540-Zoha
*** at Tue Sep 27 17:52:09 2022


         ------------------------------------------------------------
                                   SCF GRAD                          
                          Rob Parrish, Justin Turney,                
                       Andy Simmonett, and Alex Sokolov              
         ------------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C1

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         C           -0.095409244169     0.144091812100     0.064413986054    12.000000000000
         C            1.282764929383     0.141084792567     0.200137485160    12.000000000000
         C            1.990371257874    -0.960652894471    -0.253655403805    12.000000000000
         C            1.318582739053    -2.031022584335    -0.829862384127    12.000000000000
         C           -0.064237860450    -2.007463063713    -0.956330801602    12.000000000000
         C           -0.784797307090    -0.912231369082    -0.506923233887    12.000000000000
         N           -0.849721132169     1.304294833960     0.541465219322    14.003074004430
         O           -0.233347527796     2.204869811688     1.010785277218    15.994914619570
         O           -2.028747416782     1.289905884246     0.396656755803    15.994914619570
         H            1.779586685109     0.984378457792     0.650881385848     1.007825032230
         H            3.066644205883    -0.981970441450    -0.156640790675     1.007825032230
         H            1.875979816209    -2.888406293214    -1.182338367551     1.007825032230
         H           -0.584231709058    -2.841948019920    -1.405181731180     1.007825032230
         H           -1.858040433769    -0.868889521647    -0.593147578613     1.007825032230

  Nuclear repulsion =  416.912705226670482

  ==> Basis Set <==

  Basis Set: CC-PVDZ
    Blend: CC-PVDZ
    Number of shells: 69
    Number of basis functions: 151
    Number of Cartesian functions: 160
    Spherical Harmonics?: true
    Max angular momentum: 2

  ==> DFJKGrad: Density-Fitted SCF Gradients <==

    Gradient:                    1
    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              2
    Integrals threads:           2
    Memory [MiB]:             1430
    Schwarz Cutoff:          1E-12
    Fitting Condition:       1E-10

   => Auxiliary Basis Set <=

  Basis Set: (CC-PVDZ AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 261
    Number of basis functions: 745
    Number of Cartesian functions: 854
    Spherical Harmonics?: true
    Max angular momentum: 3


  -Total Gradient:
     Atom            X                  Y                   Z
    ------   -----------------  -----------------  -----------------
       1        0.000098288301     0.000729897083    -0.001545425793
       2        0.000060360846     0.000066143115    -0.000186070854
       3       -0.000003142097    -0.000000301843     0.000091467259
       4       -0.000029561156    -0.000009922080    -0.000026721063
       5        0.000019345844    -0.000053726075     0.000068324172
       6        0.000023686225     0.000126089462    -0.000161174815
       7       -0.000494109818    -0.003172630730     0.006317316415
       8        0.000267648028     0.001219168857    -0.002235987424
       9        0.000062468557     0.001101577179    -0.002312700949
      10       -0.000004597755     0.000004471752    -0.000014852560
      11        0.000002193371    -0.000011846679     0.000010950461
      12        0.000004059194     0.000000513035    -0.000004494914
      13       -0.000002715617    -0.000007743673     0.000012394204
      14       -0.000003923925     0.000008310601    -0.000013024140


*** tstop() called on Lenovo-Y540-Zoha at Tue Sep 27 17:52:12 2022
Module time:
	user time   =        nan seconds =        nan minutes
	system time =        nan seconds =        nan minutes
	total time  =          3 seconds =       0.05 minutes
Total time:
	user time   =        nan seconds =        nan minutes
	system time =        nan seconds =        nan minutes
	total time  =       1239 seconds =      20.65 minutes

			-----------------------------------------
			 OPTKING 2.0: for geometry optimizations 
			  - R.A. King,  Bethel University        
			-----------------------------------------

	Previous internal coordinate definitions found.
	---Fragment 1 Geometry and Gradient---
	 C          -0.1802973413        0.2722940618        0.1217247923
	 C           2.4240743999        0.2666116184        0.3782050344
	 C           3.7612565654       -1.8153708722       -0.4793392434
	 C           2.4917602506       -3.8380764390       -1.5682126278
	 C          -0.1213919631       -3.7935553974       -1.8072033004
	 C          -1.4830519744       -1.7238674506       -0.9579460787
	 N          -1.6057402228        2.4647600230        1.0232209710
	 O          -0.4409629196        4.1666000864        1.9101073456
	 O          -3.8337769954        2.4375688488        0.7495726343
	 H           3.3629314514        1.8602056890        1.2299875594
	 H           5.7951176733       -1.8556551976       -0.2960081945
	 H           3.5450880695       -5.4582968332       -2.2342957023
	 H          -1.1040379239       -5.3705034204       -2.6554086284
	 H          -3.5111875498       -1.6419632292       -1.1208864756
	             0.0000982883        0.0007298971       -0.0015454258
	             0.0000603608        0.0000661431       -0.0001860709
	            -0.0000031421       -0.0000003018        0.0000914673
	            -0.0000295612       -0.0000099221       -0.0000267211
	             0.0000193458       -0.0000537261        0.0000683242
	             0.0000236862        0.0001260895       -0.0001611748
	            -0.0004941098       -0.0031726307        0.0063173164
	             0.0002676480        0.0012191689       -0.0022359874
	             0.0000624686        0.0011015772       -0.0023127009
	            -0.0000045978        0.0000044718       -0.0000148526
	             0.0000021934       -0.0000118467        0.0000109505
	             0.0000040592        0.0000005130       -0.0000044949
	            -0.0000027156       -0.0000077437        0.0000123942
	            -0.0000039239        0.0000083106       -0.0000130241

	---Fragment 1 Intrafragment Coordinates---
	 - Coordinate -           - BOHR/RAD -       - ANG/DEG -
	 R(1,2)           =         2.616977	       1.384844
	 R(1,6)           =         2.616777	       1.384739
	 R(1,7)           =         2.766133	       1.463774
	 R(2,3)           =         2.618795	       1.385807
	 R(2,10)          =         2.036303	       1.077565
	 R(3,4)           =         2.624615	       1.388886
	 R(3,11)          =         2.042504	       1.080847
	 R(4,5)           =         2.624436	       1.388792
	 R(4,12)          =         2.044084	       1.081683
	 R(5,6)           =         2.618962	       1.385895
	 R(5,13)          =         2.042501	       1.080845
	 R(6,14)          =         2.036318	       1.077573
	 R(7,8)           =         2.244890	       1.187945
	 R(7,9)           =         2.244943	       1.187973
	 B(1,2,3)         =         2.068926	     118.540746
	 B(1,2,10)        =         2.092244	     119.876727
	 B(1,6,5)         =         2.068939	     118.541463
	 B(1,6,14)        =         2.092294	     119.879590
	 B(1,7,8)         =         2.051329	     117.532496
	 B(1,7,9)         =         2.051172	     117.523499
	 B(2,1,6)         =         2.134393	     122.291692
	 B(2,1,7)         =         2.074438	     118.856530
	 B(2,3,4)         =         2.096207	     120.103837
	 B(2,3,11)        =         2.088329	     119.652413
	 B(3,2,10)        =         2.122015	     121.582526
	 B(3,4,5)         =         2.101702	     120.418678
	 B(3,4,12)        =         2.090707	     119.788685
	 B(4,3,11)        =         2.098649	     120.243750
	 B(4,5,6)         =         2.096203	     120.103584
	 B(4,5,13)        =         2.098731	     120.248426
	 B(5,4,12)        =         2.090776	     119.792636
	 B(5,6,14)        =         2.121953	     121.578947
	 B(6,1,7)         =         2.074355	     118.851779
	 B(6,5,13)        =         2.088251	     119.647990
	 B(8,7,9)         =         2.180091	     124.909990
	 D(1,2,3,4)       =         0.000047	       0.002720
	 D(1,2,3,11)      =        -3.141546	    -179.997355
	 D(1,6,5,4)       =        -0.000047	      -0.002709
	 D(1,6,5,13)      =         3.141547	     179.997374
	 D(2,1,6,5)       =         0.000096	       0.005523
	 D(2,1,6,14)      =        -3.141551	    -179.997594
	 D(2,1,7,8)       =         0.017578	       1.007142
	 D(2,1,7,9)       =         3.123985	     178.991133
	 D(2,3,4,5)       =        -0.000000	      -0.000000
	 D(2,3,4,12)      =         3.141593	     180.000000
	 D(3,2,1,6)       =        -0.000096	      -0.005529
	 D(3,2,1,7)       =         3.141531	     179.996451
	 D(3,4,5,6)       =         0.000000	       0.000000
	 D(3,4,5,13)      =         3.141593	     180.000000
	 D(4,3,2,10)      =         3.141593	     180.000000
	 D(4,5,6,14)      =         3.141593	     180.000000
	 D(5,4,3,11)      =         3.141593	     180.000000
	 D(5,6,1,7)       =        -3.141531	    -179.996457
	 D(6,1,2,10)      =         3.141551	     179.997609
	 D(6,1,7,8)       =        -3.123981	    -178.990947
	 D(6,1,7,9)       =        -0.017575	      -1.006956
	 D(6,5,4,12)      =         3.141593	     180.000000
	 D(7,1,2,10)      =        -0.000000	      -0.000000
	 D(7,1,6,14)      =         0.000000	       0.000000
	 D(10,2,3,11)     =        -0.000000	      -0.000000
	 D(11,3,4,12)     =         0.000000	       0.000000
	 D(12,4,5,13)     =        -0.000000	      -0.000000
	 D(13,5,6,14)     =         0.000000	       0.000000

	Current energy   :      -434.2111071111

	Energy change for the previous step:
		Projected    :        -0.0000040982
		Actual       :         0.0000894349

	Performing BFGS update.
	Previous computed or guess Hessian on step 1.
	Steps to be used in Hessian update: 1
	Taking RFO optimization step.
	Going to follow RFO solution 1.
	Using RFO vector 1.
	Norm of target step-size    0.03515
	Projected energy change by RFO approximation:        -0.0001819472

	Back-transformation to cartesian coordinates...
	Could not converge backtransformation.
	Using first guess instead.

	--- Internal Coordinate Step in ANG or DEG, aJ/ANG or AJ/DEG ---
	 ---------------------------------------------------------------------------
	   Coordinate                Previous        Force       Change         New 
	   ----------                --------       ------       ------       ------
	    1 R(1,2)          =      1.384844    -0.000263    -0.000001     1.384843
	    2 R(1,6)          =      1.384739     0.000223     0.000001     1.384739
	    3 R(1,7)          =      1.463774     0.000118     0.000001     1.463775
	    4 R(2,3)          =      1.385807     0.000099     0.000001     1.385808
	    5 R(2,10)         =      1.077565     0.000040     0.000000     1.077565
	    6 R(3,4)          =      1.388886    -0.000203    -0.000001     1.388886
	    7 R(3,11)         =      1.080847    -0.000028     0.000000     1.080847
	    8 R(4,5)          =      1.388792     0.000128     0.000001     1.388793
	    9 R(4,12)         =      1.081683    -0.000026    -0.000000     1.081683
	   10 R(5,6)          =      1.385895    -0.000191    -0.000001     1.385894
	   11 R(5,13)         =      1.080845    -0.000018     0.000000     1.080845
	   12 R(6,14)         =      1.077573    -0.000044    -0.000000     1.077573
	   13 R(7,8)          =      1.187945    -0.001481    -0.000004     1.187941
	   14 R(7,9)          =      1.187973    -0.001702    -0.000005     1.187968
	   15 B(1,2,3)        =    118.540746    -0.000000     0.000003   118.540749
	   16 B(1,2,10)       =    119.876727     0.000000     0.000073   119.876800
	   17 B(1,6,5)        =    118.541463    -0.000000    -0.000004   118.541459
	   18 B(1,6,14)       =    119.879590     0.000000     0.000008   119.879598
	   19 B(1,7,8)        =    117.532496     0.000002     0.011125   117.543621
	   20 B(1,7,9)        =    117.523499     0.000006     0.011345   117.534844
	   21 B(2,1,6)        =    122.291692     0.000000     0.000011   122.291703
	   22 B(2,1,7)        =    118.856530    -0.000002    -0.000025   118.856504
	   23 B(2,3,4)        =    120.103837     0.000000     0.000009   120.103846
	   24 B(2,3,11)       =    119.652413    -0.000001    -0.000107   119.652306
	   25 B(3,2,10)       =    121.582526    -0.000000    -0.000076   121.582451
	   26 B(3,4,5)        =    120.418678    -0.000000    -0.000027   120.418651
	   27 B(3,4,12)       =    119.788685     0.000000     0.000060   119.788745
	   28 B(4,3,11)       =    120.243750     0.000000     0.000097   120.243848
	   29 B(4,5,6)        =    120.103584     0.000000     0.000008   120.103592
	   30 B(4,5,13)       =    120.248426    -0.000000     0.000017   120.248444
	   31 B(5,4,12)       =    119.792636    -0.000000    -0.000032   119.792604
	   32 B(5,6,14)       =    121.578947     0.000000    -0.000004   121.578943
	   33 B(6,1,7)        =    118.851779     0.000002     0.000014   118.851793
	   34 B(6,5,13)       =    119.647990    -0.000000    -0.000025   119.647965
	   35 B(8,7,9)        =    124.909990     0.000005     0.011545   124.921535
	   36 D(1,2,3,4)      =      0.002720    -0.000001    -0.002720     0.000000
	   37 D(1,2,3,11)     =   -179.997355    -0.000001    -0.002645  -180.000000
	   38 D(1,6,5,4)      =     -0.002709     0.000001     0.002709     0.000000
	   39 D(1,6,5,13)     =    179.997374     0.000001     0.002626   180.000000
	   40 D(2,1,6,5)      =      0.005523    -0.000001    -0.005523     0.000000
	   41 D(2,1,6,14)     =   -179.997594    -0.000001    -0.002406  -180.000000
	   42 D(2,1,7,8)      =      1.007142    -0.000044    -1.006118     0.001025
	   43 D(2,1,7,9)      =    178.991133     0.000045     1.007563   179.998696
	   44 D(2,3,4,5)      =      0.000000    -0.000000     0.000000     0.000000
	   45 D(2,3,4,12)     =    180.000000     0.000000     0.000000   180.000000
	   46 D(3,2,1,6)      =     -0.005529     0.000001     0.005529     0.000000
	   47 D(3,2,1,7)      =    179.996451     0.000001     0.003549   180.000000
	   48 D(3,4,5,6)      =      0.000000     0.000000     0.000000     0.000000
	   49 D(3,4,5,13)     =    180.000000     0.000000     0.000000   180.000000
	   50 D(4,3,2,10)     =    180.000000     0.000000     0.000000   180.000000
	   51 D(4,5,6,14)     =    180.000000    -0.000000     0.000000   180.000000
	   52 D(5,4,3,11)     =    180.000000    -0.000000     0.000000   180.000000
	   53 D(5,6,1,7)      =   -179.996457    -0.000001    -0.003543  -180.000000
	   54 D(6,1,2,10)     =    179.997609     0.000001     0.002391   180.000000
	   55 D(6,1,7,8)      =   -178.990947    -0.000045    -1.007737  -179.998684
	   56 D(6,1,7,9)      =     -1.006956     0.000044     1.005943    -0.001013
	   57 D(6,5,4,12)     =    180.000000    -0.000000     0.000000   180.000000
	   58 D(7,1,2,10)     =      0.000000     0.000000     0.000000     0.000000
	   59 D(7,1,6,14)     =      0.000000    -0.000000     0.000000     0.000000
	   60 D(10,2,3,11)    =      0.000000     0.000000     0.000000     0.000000
	   61 D(11,3,4,12)    =      0.000000     0.000000     0.000000     0.000000
	   62 D(12,4,5,13)    =      0.000000    -0.000000     0.000000     0.000000
	   63 D(13,5,6,14)    =      0.000000    -0.000000     0.000000     0.000000
	 ---------------------------------------------------------------------------
	Successfully symmetrized geometry.

  ==> Convergence Check <==

  Measures of convergence in internal coordinates in au.
  Criteria marked as inactive (o), active & met (*), and active & unmet ( ).
  ---------------------------------------------------------------------------------------------
   Step     Total Energy     Delta E     MAX Force     RMS Force      MAX Disp      RMS Disp   
  ---------------------------------------------------------------------------------------------
    Convergence Criteria    1.00e-06 *    3.00e-04 *             o    1.20e-03 *             o
  ---------------------------------------------------------------------------------------------
      2    -434.21110711    8.94e-05      2.55e-03      6.42e-04 o    1.76e-02      4.43e-03 o  ~
  ---------------------------------------------------------------------------------------------

	Writing optimization data to binary file.
	Structure for next step:
	Cartesian Geometry (in Angstrom)
	    C    -0.0949773277   0.1460531982   0.0602285534
	    C     1.2830505916   0.1423603249   0.1973981265
	    C     1.9903674804  -0.9607533172  -0.2534965531
	    C     1.3184358300  -2.0318062330  -0.8282631695
	    C    -0.0642414909  -2.0075636294  -0.9561712878
	    C    -0.7845103032  -0.9109568457  -0.5096633221
	    N    -0.8489755562   1.3077437674   0.5341468275
	    O    -0.2342003997   2.2011377755   1.0190210986
	    O    -2.0296902497   1.2861322843   0.4048628577
	    H     1.7799911542   0.9862123886   0.6469645472
	    H     3.0665267982  -0.9826073684  -0.1553457057
	    H     1.8756049591  -2.8902675656  -1.1784688763
	    H    -0.5843492069  -2.8425870023  -1.4038876933
	    H    -1.8576352959  -0.8670563435  -0.5970655733
			--------------------------
			 OPTKING Finished Execution 
			--------------------------

    Structure for next step:
    Molecular point group: c1
    Full point group: C1

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

    C           -0.094913302517     0.146288101872     0.059690867775
    C            1.283114622228     0.142595228555     0.196860441363
    C            1.990431513827    -0.960518417845    -0.254034239944
    C            1.318499860778    -2.031571337834    -0.828800858681
    C           -0.064177465607    -2.007328734173    -0.956708977460
    C           -0.784446280729    -0.910721946166    -0.510201009955
    N           -0.848911533972     1.307978675679     0.533609143731
    O           -0.234136375095     2.201372687272     1.018483416731
    O           -2.029626232151     1.286367192522     0.404325173439
    H            1.780055186795     0.986447295578     0.646426863901
    H            3.066590835822    -0.982372469080    -0.155883392180
    H            1.875668992086    -2.890032673789    -1.179006566863
    H           -0.584285183665    -2.842352110357    -1.404425384730
    H           -1.857571277617    -0.866821443793    -0.597603261574


Scratch directory: C:\Users\64292\AppData\Local\Temp/
gradient() will perform analytic gradient computation.

*** tstart() called on Lenovo-Y540-Zoha
*** at Tue Sep 27 17:52:12 2022

   => Loading Basis Set <=

    Name: CC-PVDZ
    Role: ORBITAL
    Keyword: BASIS
    atoms 1-6   entry C          line   138 file C:\Users\64292\Anaconda3\envs\qm-tools\lib\share\psi4\basis\cc-pvdz.gbs 
    atoms 7     entry N          line   168 file C:\Users\64292\Anaconda3\envs\qm-tools\lib\share\psi4\basis\cc-pvdz.gbs 
    atoms 8-9   entry O          line   198 file C:\Users\64292\Anaconda3\envs\qm-tools\lib\share\psi4\basis\cc-pvdz.gbs 
    atoms 10-14 entry H          line    22 file C:\Users\64292\Anaconda3\envs\qm-tools\lib\share\psi4\basis\cc-pvdz.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        2 Threads,   1907 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C1

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         C           -0.094913302517     0.146288101872     0.059690867775    12.000000000000
         C            1.283114622228     0.142595228555     0.196860441363    12.000000000000
         C            1.990431513827    -0.960518417845    -0.254034239944    12.000000000000
         C            1.318499860778    -2.031571337834    -0.828800858681    12.000000000000
         C           -0.064177465607    -2.007328734173    -0.956708977460    12.000000000000
         C           -0.784446280729    -0.910721946166    -0.510201009955    12.000000000000
         N           -0.848911533972     1.307978675679     0.533609143731    14.003074004430
         O           -0.234136375095     2.201372687272     1.018483416731    15.994914619570
         O           -2.029626232151     1.286367192522     0.404325173439    15.994914619570
         H            1.780055186795     0.986447295578     0.646426863901     1.007825032230
         H            3.066590835822    -0.982372469080    -0.155883392180     1.007825032230
         H            1.875668992086    -2.890032673789    -1.179006566863     1.007825032230
         H           -0.584285183665    -2.842352110357    -1.404425384730     1.007825032230
         H           -1.857571277617    -0.866821443793    -0.597603261574     1.007825032230

  Running in c1 symmetry.

  Rotational constants: A =      0.13585  B =      0.04366  C =      0.03304 [cm^-1]
  Rotational constants: A =   4072.69552  B =   1308.80064  C =    990.49527 [MHz]
  Nuclear repulsion =  416.907663078225710

  Charge       = 0
  Multiplicity = 1
  Electrons    = 64
  Nalpha       = 32
  Nbeta        = 32

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is READ.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 1.00e-12

  ==> Primary Basis <==

  Basis Set: CC-PVDZ
    Blend: CC-PVDZ
    Number of shells: 69
    Number of basis functions: 151
    Number of Cartesian functions: 160
    Spherical Harmonics?: true
    Max angular momentum: 2

   => Loading Basis Set <=

    Name: (CC-PVDZ AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1-6   entry C          line   121 file C:\Users\64292\Anaconda3\envs\qm-tools\lib\share\psi4\basis\cc-pvdz-jkfit.gbs 
    atoms 7     entry N          line   171 file C:\Users\64292\Anaconda3\envs\qm-tools\lib\share\psi4\basis\cc-pvdz-jkfit.gbs 
    atoms 8-9   entry O          line   221 file C:\Users\64292\Anaconda3\envs\qm-tools\lib\share\psi4\basis\cc-pvdz-jkfit.gbs 
    atoms 10-14 entry H          line    51 file C:\Users\64292\Anaconda3\envs\qm-tools\lib\share\psi4\basis\cc-pvdz-jkfit.gbs 

   => Loading Basis Set <=

    Name: CC-PVDZ
    Role: ORBITAL
    Keyword: BASIS
    atoms 1-6   entry C          line   138 file C:\Users\64292\Anaconda3\envs\qm-tools\lib\share\psi4\basis\cc-pvdz.gbs 
    atoms 7     entry N          line   168 file C:\Users\64292\Anaconda3\envs\qm-tools\lib\share\psi4\basis\cc-pvdz.gbs 
    atoms 8-9   entry O          line   198 file C:\Users\64292\Anaconda3\envs\qm-tools\lib\share\psi4\basis\cc-pvdz.gbs 
    atoms 10-14 entry H          line    22 file C:\Users\64292\Anaconda3\envs\qm-tools\lib\share\psi4\basis\cc-pvdz.gbs 

  Reading orbitals from file C:\Users\64292\AppData\Local\Temp/nitrobenzene_geometry_optimization.default.24804.180.npy, no projection.

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.130 GiB; user supplied 1.397 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:               2
    Memory [MiB]:              1430
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       3.5086
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (CC-PVDZ AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 261
    Number of basis functions: 745
    Number of Cartesian functions: 854
    Spherical Harmonics?: true
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 3.4047469723E-04.
  Reciprocal condition number of the overlap matrix is 5.7408175234E-05.
    Using symmetric orthogonalization.

  ==> Pre-Iterations <==

  SCF Guess: Orbitals guess was supplied from a previous computation.

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A        151     151      32      32      32       0
   -------------------------------------------------------
    Total     151     151      32      32      32       0
   -------------------------------------------------------

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter   0:  -434.21041394093970   -4.34210e+02   2.54985e-04 
   @DF-RHF iter   1:  -434.21114493586458   -7.30995e-04   4.23774e-05 DIIS
   @DF-RHF iter   2:  -434.21118669238399   -4.17565e-05   1.58670e-05 DIIS
   @DF-RHF iter   3:  -434.21119516079392   -8.46841e-06   4.63006e-06 DIIS
   @DF-RHF iter   4:  -434.21119602231101   -8.61517e-07   2.60229e-06 DIIS
   @DF-RHF iter   5:  -434.21119639473460   -3.72424e-07   1.56371e-06 DIIS
   @DF-RHF iter   6:  -434.21119653988063   -1.45146e-07   5.10284e-07 DIIS
   @DF-RHF iter   7:  -434.21119655292466   -1.30440e-08   1.20482e-07 DIIS
   @DF-RHF iter   8:  -434.21119655328442   -3.59762e-10   3.74463e-08 DIIS
   @DF-RHF iter   9:  -434.21119655332336   -3.89377e-11   1.21469e-08 DIIS
   @DF-RHF iter  10:  -434.21119655332723   -3.86535e-12   3.64768e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A    -20.592329     2A    -20.592263     3A    -15.847994  
       4A    -11.306334     5A    -11.275741     6A    -11.275701  
       7A    -11.273727     8A    -11.266928     9A    -11.266813  
      10A     -1.642416    11A     -1.424656    12A     -1.203098  
      13A     -1.095755    14A     -1.054146    15A     -0.959239  
      16A     -0.865445    17A     -0.826672    18A     -0.786236  
      19A     -0.738025    20A     -0.731564    21A     -0.708277  
      22A     -0.657062    23A     -0.649441    24A     -0.623678  
      25A     -0.552807    26A     -0.537255    27A     -0.528785  
      28A     -0.488483    29A     -0.487124    30A     -0.451989  
      31A     -0.375924    32A     -0.367630  

    Virtual:                                                              

      33A      0.058329    34A      0.108434    35A      0.168942  
      36A      0.173881    37A      0.205969    38A      0.221533  
      39A      0.251737    40A      0.260337    41A      0.339347  
      42A      0.356049    43A      0.400744    44A      0.425029  
      45A      0.448160    46A      0.476827    47A      0.512562  
      48A      0.542504    49A      0.630331    50A      0.646615  
      51A      0.651553    52A      0.670376    53A      0.676225  
      54A      0.699542    55A      0.704405    56A      0.705431  
      57A      0.712475    58A      0.724095    59A      0.738771  
      60A      0.792128    61A      0.799294    62A      0.816357  
      63A      0.838760    64A      0.845423    65A      0.872884  
      66A      0.886289    67A      0.887760    68A      0.962566  
      69A      0.963163    70A      0.981119    71A      1.051100  
      72A      1.061934    73A      1.098501    74A      1.106539  
      75A      1.106993    76A      1.108420    77A      1.142048  
      78A      1.180538    79A      1.212298    80A      1.218268  
      81A      1.218426    82A      1.236624    83A      1.257384  
      84A      1.264130    85A      1.264888    86A      1.293826  
      87A      1.297572    88A      1.333699    89A      1.379153  
      90A      1.452007    91A      1.452803    92A      1.488143  
      93A      1.502922    94A      1.602779    95A      1.684993  
      96A      1.708662    97A      1.714752    98A      1.717185  
      99A      1.746752   100A      1.793748   101A      1.826595  
     102A      1.849062   103A      1.874065   104A      1.878012  
     105A      1.887014   106A      1.891293   107A      1.926794  
     108A      1.942358   109A      1.965583   110A      1.996056  
     111A      2.019084   112A      2.072629   113A      2.086477  
     114A      2.119719   115A      2.129322   116A      2.133653  
     117A      2.151585   118A      2.177958   119A      2.246644  
     120A      2.254036   121A      2.279287   122A      2.285247  
     123A      2.287309   124A      2.369978   125A      2.455092  
     126A      2.482735   127A      2.524678   128A      2.544795  
     129A      2.574483   130A      2.713080   131A      2.730049  
     132A      2.762110   133A      2.769265   134A      2.776631  
     135A      2.895844   136A      2.928434   137A      2.952022  
     138A      2.986484   139A      2.996888   140A      3.044778  
     141A      3.083326   142A      3.114156   143A      3.191716  
     144A      3.255544   145A      3.414456   146A      3.669210  
     147A      3.713569   148A      3.835923   149A      3.961585  
     150A      4.053704   151A      4.132926  

    Final Occupation by Irrep:
              A 
    DOCC [    32 ]

  @DF-RHF Final Energy:  -434.21119655332723

   => Energetics <=

    Nuclear Repulsion Energy =            416.9076630782257098
    One-Electron Energy =               -1417.3306447506106451
    Two-Electron Energy =                 566.2117851190577085
    Total Energy =                       -434.2111965533272269

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix


 Multipole Moments:

 ------------------------------------------------------------------------------------
     Multipole            Electronic (a.u.)      Nuclear  (a.u.)        Total (a.u.)
 ------------------------------------------------------------------------------------

 L = 1.  Multiply by 2.5417464519 to convert [e a0] to [Debye]
 Dipole X            :         -3.0077779            4.0043876            0.9966096
 Dipole Y            :          4.6343383           -6.1697749           -1.5354366
 Dipole Z            :          1.8906132           -2.5169672           -0.6263540
 Magnitude           :                                                    1.9347133

 ------------------------------------------------------------------------------------

*** tstop() called on Lenovo-Y540-Zoha at Tue Sep 27 17:52:15 2022
Module time:
	user time   =        nan seconds =        nan minutes
	system time =        nan seconds =        nan minutes
	total time  =          3 seconds =       0.05 minutes
Total time:
	user time   =        nan seconds =        nan minutes
	system time =        nan seconds =        nan minutes
	total time  =       1242 seconds =      20.70 minutes

*** tstart() called on Lenovo-Y540-Zoha
*** at Tue Sep 27 17:52:15 2022


         ------------------------------------------------------------
                                   SCF GRAD                          
                          Rob Parrish, Justin Turney,                
                       Andy Simmonett, and Alex Sokolov              
         ------------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C1

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         C           -0.094913302517     0.146288101872     0.059690867775    12.000000000000
         C            1.283114622228     0.142595228555     0.196860441363    12.000000000000
         C            1.990431513827    -0.960518417845    -0.254034239944    12.000000000000
         C            1.318499860778    -2.031571337834    -0.828800858681    12.000000000000
         C           -0.064177465607    -2.007328734173    -0.956708977460    12.000000000000
         C           -0.784446280729    -0.910721946166    -0.510201009955    12.000000000000
         N           -0.848911533972     1.307978675679     0.533609143731    14.003074004430
         O           -0.234136375095     2.201372687272     1.018483416731    15.994914619570
         O           -2.029626232151     1.286367192522     0.404325173439    15.994914619570
         H            1.780055186795     0.986447295578     0.646426863901     1.007825032230
         H            3.066590835822    -0.982372469080    -0.155883392180     1.007825032230
         H            1.875668992086    -2.890032673789    -1.179006566863     1.007825032230
         H           -0.584285183665    -2.842352110357    -1.404425384730     1.007825032230
         H           -1.857571277617    -0.866821443793    -0.597603261574     1.007825032230

  Nuclear repulsion =  416.907663078225710

  ==> Basis Set <==

  Basis Set: CC-PVDZ
    Blend: CC-PVDZ
    Number of shells: 69
    Number of basis functions: 151
    Number of Cartesian functions: 160
    Spherical Harmonics?: true
    Max angular momentum: 2

  ==> DFJKGrad: Density-Fitted SCF Gradients <==

    Gradient:                    1
    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              2
    Integrals threads:           2
    Memory [MiB]:             1430
    Schwarz Cutoff:          1E-12
    Fitting Condition:       1E-10

   => Auxiliary Basis Set <=

  Basis Set: (CC-PVDZ AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 261
    Number of basis functions: 745
    Number of Cartesian functions: 854
    Spherical Harmonics?: true
    Max angular momentum: 3


  -Total Gradient:
     Atom            X                  Y                   Z
    ------   -----------------  -----------------  -----------------
       1       -0.000030471231    -0.000037341109    -0.000021931725
       2        0.000039581195    -0.000019809575    -0.000006040337
       3        0.000002391767     0.000032635124     0.000016178969
       4       -0.000029613497    -0.000017143844    -0.000013242769
       5        0.000028574829    -0.000017799116    -0.000004855572
       6        0.000007087751     0.000040822886     0.000019357043
       7        0.000177679846    -0.000206683391    -0.000070823501
       8        0.000063799122     0.000205786004     0.000100537969
       9       -0.000255020713     0.000030212723    -0.000014714836
      10       -0.000005449976    -0.000003065620    -0.000002178486
      11        0.000003686765    -0.000005403849    -0.000001782349
      12        0.000003506550    -0.000001698756     0.000000189081
      13       -0.000001704769    -0.000001584051    -0.000000584963
      14       -0.000004047636     0.000001072575    -0.000000108524


*** tstop() called on Lenovo-Y540-Zoha at Tue Sep 27 17:52:19 2022
Module time:
	user time   =        nan seconds =        nan minutes
	system time =        nan seconds =        nan minutes
	total time  =          4 seconds =       0.07 minutes
Total time:
	user time   =        nan seconds =        nan minutes
	system time =        nan seconds =        nan minutes
	total time  =       1246 seconds =      20.77 minutes

			-----------------------------------------
			 OPTKING 2.0: for geometry optimizations 
			  - R.A. King,  Bethel University        
			-----------------------------------------

	Previous internal coordinate definitions found.
	---Fragment 1 Geometry and Gradient---
	 C          -0.1793601474        0.2764444480        0.1127993923
	 C           2.4247352236        0.2694659288        0.3720123191
	 C           3.7613704326       -1.8151167482       -0.4800551400
	 C           2.4916036333       -3.8391134328       -1.5662066355
	 C          -0.1212778334       -3.7933015513       -1.8079179492
	 C          -1.4823886307       -1.7210150547       -0.9641401777
	 N          -1.6042103040        2.4717214750        1.0083751397
	 O          -0.4424536249        4.1599914790        1.9246547209
	 O          -3.8354377158        2.4308816906        0.7640638434
	 H           3.3638167912        1.8641152258        1.2215697329
	 H           5.7950168185       -1.8564149198       -0.2945769187
	 H           3.5445006971       -5.4613702471       -2.2279995115
	 H          -1.1041389763       -5.3712670407       -2.6539793408
	 H          -3.5103009732       -1.6380551284       -1.1293064961
	            -0.0000304712       -0.0000373411       -0.0000219317
	             0.0000395812       -0.0000198096       -0.0000060403
	             0.0000023918        0.0000326351        0.0000161790
	            -0.0000296135       -0.0000171438       -0.0000132428
	             0.0000285748       -0.0000177991       -0.0000048556
	             0.0000070878        0.0000408229        0.0000193570
	             0.0001776798       -0.0002066834       -0.0000708235
	             0.0000637991        0.0002057860        0.0001005380
	            -0.0002550207        0.0000302127       -0.0000147148
	            -0.0000054500       -0.0000030656       -0.0000021785
	             0.0000036868       -0.0000054038       -0.0000017823
	             0.0000035066       -0.0000016988        0.0000001891
	            -0.0000017048       -0.0000015841       -0.0000005850
	            -0.0000040476        0.0000010726       -0.0000001085

	---Fragment 1 Intrafragment Coordinates---
	 - Coordinate -           - BOHR/RAD -       - ANG/DEG -
	 R(1,2)           =         2.616974	       1.384843
	 R(1,6)           =         2.616778	       1.384739
	 R(1,7)           =         2.766134	       1.463775
	 R(2,3)           =         2.618797	       1.385808
	 R(2,10)          =         2.036303	       1.077565
	 R(3,4)           =         2.624613	       1.388886
	 R(3,11)          =         2.042505	       1.080847
	 R(4,5)           =         2.624438	       1.388793
	 R(4,12)          =         2.044084	       1.081683
	 R(5,6)           =         2.618961	       1.385894
	 R(5,13)          =         2.042501	       1.080845
	 R(6,14)          =         2.036318	       1.077573
	 R(7,8)           =         2.244884	       1.187941
	 R(7,9)           =         2.244935	       1.187968
	 B(1,2,3)         =         2.068926	     118.540749
	 B(1,2,10)        =         2.092245	     119.876800
	 B(1,6,5)         =         2.068939	     118.541459
	 B(1,6,14)        =         2.092294	     119.879598
	 B(1,7,8)         =         2.051523	     117.543621
	 B(1,7,9)         =         2.051370	     117.534844
	 B(2,1,6)         =         2.134393	     122.291703
	 B(2,1,7)         =         2.074437	     118.856504
	 B(2,3,4)         =         2.096208	     120.103846
	 B(2,3,11)        =         2.088327	     119.652306
	 B(3,2,10)        =         2.122014	     121.582451
	 B(3,4,5)         =         2.101702	     120.418651
	 B(3,4,12)        =         2.090708	     119.788745
	 B(4,3,11)        =         2.098651	     120.243848
	 B(4,5,6)         =         2.096203	     120.103592
	 B(4,5,13)        =         2.098731	     120.248444
	 B(5,4,12)        =         2.090775	     119.792604
	 B(5,6,14)        =         2.121953	     121.578943
	 B(6,1,7)         =         2.074355	     118.851793
	 B(6,5,13)        =         2.088251	     119.647965
	 B(8,7,9)         =         2.180292	     124.921535
	 D(1,2,3,4)       =         0.000000	       0.000000
	 D(1,2,3,11)      =         3.141593	     180.000000
	 D(1,6,5,4)       =        -0.000000	      -0.000000
	 D(1,6,5,13)      =         3.141593	     180.000000
	 D(2,1,6,5)       =         0.000000	       0.000000
	 D(2,1,6,14)      =         3.141593	     180.000000
	 D(2,1,7,8)       =         0.000018	       0.001025
	 D(2,1,7,9)       =         3.141570	     179.998696
	 D(2,3,4,5)       =        -0.000000	      -0.000000
	 D(2,3,4,12)      =         3.141593	     180.000000
	 D(3,2,1,6)       =        -0.000000	      -0.000000
	 D(3,2,1,7)       =         3.141593	     180.000000
	 D(3,4,5,6)       =         0.000000	       0.000000
	 D(3,4,5,13)      =         3.141593	     180.000000
	 D(4,3,2,10)      =         3.141593	     180.000000
	 D(4,5,6,14)      =         3.141593	     180.000000
	 D(5,4,3,11)      =         3.141593	     180.000000
	 D(5,6,1,7)       =         3.141593	     180.000000
	 D(6,1,2,10)      =         3.141593	     180.000000
	 D(6,1,7,8)       =        -3.141570	    -179.998684
	 D(6,1,7,9)       =        -0.000018	      -0.001013
	 D(6,5,4,12)      =         3.141593	     180.000000
	 D(7,1,2,10)      =         0.000000	       0.000000
	 D(7,1,6,14)      =        -0.000000	      -0.000000
	 D(10,2,3,11)     =         0.000000	       0.000000
	 D(11,3,4,12)     =         0.000000	       0.000000
	 D(12,4,5,13)     =        -0.000000	      -0.000000
	 D(13,5,6,14)     =        -0.000000	      -0.000000

	Current energy   :      -434.2111965533

	Energy change for the previous step:
		Projected    :        -0.0001819472
		Actual       :        -0.0000894422

	Performing BFGS update.
	Previous computed or guess Hessian on step 1.
	Steps to be used in Hessian update: 2 1
	Taking RFO optimization step.
	Going to follow RFO solution 1.
	Using RFO vector 1.
	Norm of target step-size    0.00046
	Projected energy change by RFO approximation:        -0.0000001482

	Back-transformation to cartesian coordinates...
	Could not converge backtransformation.
	Using first guess instead.

	--- Internal Coordinate Step in ANG or DEG, aJ/ANG or AJ/DEG ---
	 ---------------------------------------------------------------------------
	   Coordinate                Previous        Force       Change         New 
	   ----------                --------       ------       ------       ------
	    1 R(1,2)          =      1.384843    -0.000253    -0.000020     1.384823
	    2 R(1,6)          =      1.384739     0.000224     0.000015     1.384755
	    3 R(1,7)          =      1.463775    -0.000289    -0.000028     1.463747
	    4 R(2,3)          =      1.385808     0.000086     0.000006     1.385814
	    5 R(2,10)         =      1.077565     0.000048     0.000004     1.077569
	    6 R(3,4)          =      1.388886    -0.000183    -0.000014     1.388871
	    7 R(3,11)         =      1.080847    -0.000030    -0.000002     1.080845
	    8 R(4,5)          =      1.388793     0.000142     0.000012     1.388804
	    9 R(4,12)         =      1.081683    -0.000025    -0.000004     1.081679
	   10 R(5,6)          =      1.385894    -0.000198    -0.000016     1.385878
	   11 R(5,13)         =      1.080845    -0.000019    -0.000002     1.080843
	   12 R(6,14)         =      1.077573    -0.000034    -0.000003     1.077570
	   13 R(7,8)          =      1.187941    -0.001885    -0.000113     1.187829
	   14 R(7,9)          =      1.187968    -0.002097    -0.000121     1.187847
	   15 B(1,2,3)        =    118.540749    -0.000000    -0.000355   118.540393
	   16 B(1,2,10)       =    119.876800     0.000000     0.000949   119.877749
	   17 B(1,6,5)        =    118.541459    -0.000001    -0.000739   118.540720
	   18 B(1,6,14)       =    119.879598     0.000000     0.000552   119.880149
	   19 B(1,7,8)        =    117.543621    -0.000005    -0.010663   117.532958
	   20 B(1,7,9)        =    117.534844    -0.000001    -0.003736   117.531109
	   21 B(2,1,6)        =    122.291703     0.000000     0.000854   122.292557
	   22 B(2,1,7)        =    118.856504    -0.000002    -0.002821   118.853684
	   23 B(2,3,4)        =    120.103846     0.000000     0.000005   120.103851
	   24 B(2,3,11)       =    119.652306    -0.000000    -0.001307   119.650999
	   25 B(3,2,10)       =    121.582451    -0.000000    -0.000593   121.581858
	   26 B(3,4,5)        =    120.418651     0.000000     0.000207   120.418858
	   27 B(3,4,12)       =    119.788745     0.000000     0.000423   119.789168
	   28 B(4,3,11)       =    120.243848     0.000000     0.001302   120.245149
	   29 B(4,5,6)        =    120.103592    -0.000000     0.000029   120.103620
	   30 B(4,5,13)       =    120.248444    -0.000000    -0.000012   120.248431
	   31 B(5,4,12)       =    119.792604    -0.000000    -0.000630   119.791974
	   32 B(5,6,14)       =    121.578943     0.000000     0.000187   121.579131
	   33 B(6,1,7)        =    118.851793     0.000002     0.001967   118.853760
	   34 B(6,5,13)       =    119.647965     0.000000    -0.000017   119.647948
	   35 B(8,7,9)        =    124.921535     0.000006     0.014398   124.935933
	   36 D(1,2,3,4)      =      0.000000    -0.000000     0.000000     0.000000
	   37 D(1,2,3,11)     =    180.000000    -0.000000     0.000000   180.000000
	   38 D(1,6,5,4)      =      0.000000     0.000000     0.000000     0.000000
	   39 D(1,6,5,13)     =    180.000000     0.000000     0.000000   180.000000
	   40 D(2,1,6,5)      =      0.000000    -0.000000     0.000000     0.000000
	   41 D(2,1,6,14)     =    180.000000    -0.000000     0.000000   180.000000
	   42 D(2,1,7,8)      =      0.001025    -0.000000    -0.001025     0.000000
	   43 D(2,1,7,9)      =    179.998696     0.000000     0.000258   179.998954
	   44 D(2,3,4,5)      =      0.000000     0.000000     0.000000     0.000000
	   45 D(2,3,4,12)     =    180.000000    -0.000000     0.000000   180.000000
	   46 D(3,2,1,6)      =      0.000000     0.000000     0.000000     0.000000
	   47 D(3,2,1,7)      =    180.000000     0.000000     0.000000   180.000000
	   48 D(3,4,5,6)      =      0.000000    -0.000000     0.000000     0.000000
	   49 D(3,4,5,13)     =    180.000000    -0.000000     0.000000   180.000000
	   50 D(4,3,2,10)     =    180.000000    -0.000000     0.000000   180.000000
	   51 D(4,5,6,14)     =    180.000000     0.000000     0.000000   180.000000
	   52 D(5,4,3,11)     =    180.000000     0.000000     0.000000   180.000000
	   53 D(5,6,1,7)      =    180.000000    -0.000000     0.000000   180.000000
	   54 D(6,1,2,10)     =    180.000000     0.000000     0.000000   180.000000
	   55 D(6,1,7,8)      =   -179.998684    -0.000000    -0.000302  -179.998985
	   56 D(6,1,7,9)      =     -0.001013     0.000000     0.001013     0.000000
	   57 D(6,5,4,12)     =    180.000000     0.000000     0.000000   180.000000
	   58 D(7,1,2,10)     =      0.000000    -0.000000     0.000000     0.000000
	   59 D(7,1,6,14)     =      0.000000     0.000000     0.000000     0.000000
	   60 D(10,2,3,11)    =      0.000000    -0.000000     0.000000     0.000000
	   61 D(11,3,4,12)    =      0.000000    -0.000000     0.000000     0.000000
	   62 D(12,4,5,13)    =      0.000000     0.000000     0.000000     0.000000
	   63 D(13,5,6,14)    =      0.000000     0.000000     0.000000     0.000000
	 ---------------------------------------------------------------------------
	Successfully symmetrized geometry.

  ==> Convergence Check <==

  Measures of convergence in internal coordinates in au.
  Criteria marked as inactive (o), active & met (*), and active & unmet ( ).
  ---------------------------------------------------------------------------------------------
   Step     Total Energy     Delta E     MAX Force     RMS Force      MAX Disp      RMS Disp   
  ---------------------------------------------------------------------------------------------
    Convergence Criteria    1.00e-06 *    3.00e-04 *             o    1.20e-03 *             o
  ---------------------------------------------------------------------------------------------
      3    -434.21119655   -8.94e-05      2.55e-04 *    4.60e-05 o    2.51e-04 *    5.82e-05 o  ~
  ---------------------------------------------------------------------------------------------


  **** Optimization is complete! (in 3 steps) ****

  ==> Optimization Summary <==

  Measures of convergence in internal coordinates in au.
  --------------------------------------------------------------------------------------------------------------- ~
   Step         Total Energy             Delta E       MAX Force       RMS Force        MAX Disp        RMS Disp  ~
  --------------------------------------------------------------------------------------------------------------- ~
      1    -434.211196546059   -434.211196546059      0.00012777      0.00002777      0.01800630      0.00453201  ~
      2    -434.211107111121      0.000089434938      0.00255175      0.00064188      0.01758833      0.00442818  ~
      3    -434.211196553327     -0.000089442206      0.00025452      0.00004604      0.00025130      0.00005822  ~
  --------------------------------------------------------------------------------------------------------------- ~

	Writing optimization data to binary file.
	Final energy is   -434.2111965533272
	Final (previous) structure:
	Cartesian Geometry (in Angstrom)
	    C    -0.0949133021   0.1462881013   0.0596908675
	    C     1.2831146172   0.1425952280   0.1968604406
	    C     1.9904315060  -0.9605184141  -0.2540342389
	    C     1.3184998556  -2.0315713298  -0.8288008554
	    C    -0.0641774654  -2.0073287263  -0.9567089737
	    C    -0.7844462776  -0.9107219426  -0.5102010079
	    N    -0.8489115306   1.3079786705   0.5336091416
	    O    -0.2341363742   2.2013726786   1.0184834127
	    O    -2.0296262242   1.2863671875   0.4043251718
	    H     1.7800551798   0.9864472917   0.6464268614
	    H     3.0665908238  -0.9823724652  -0.1558833916
	    H     1.8756689847  -2.8900326624  -1.1790065622
	    H    -0.5842851814  -2.8423520992  -1.4044253792
	    H    -1.8575712703  -0.8668214404  -0.5976032592
	Saving final (previous) structure.
	Cleaning optimization helper files.
			--------------------------
			 OPTKING Finished Execution 
			--------------------------

    Final optimized geometry and variables:
    Molecular point group: c1
    Full point group: C1

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

    C           -0.094913302517     0.146288101872     0.059690867775
    C            1.283114622228     0.142595228555     0.196860441363
    C            1.990431513827    -0.960518417845    -0.254034239944
    C            1.318499860778    -2.031571337834    -0.828800858681
    C           -0.064177465607    -2.007328734173    -0.956708977460
    C           -0.784446280729    -0.910721946166    -0.510201009955
    N           -0.848911533972     1.307978675679     0.533609143731
    O           -0.234136375095     2.201372687272     1.018483416731
    O           -2.029626232151     1.286367192522     0.404325173439
    H            1.780055186795     0.986447295578     0.646426863901
    H            3.066590835822    -0.982372469080    -0.155883392180
    H            1.875668992086    -2.890032673789    -1.179006566863
    H           -0.584285183665    -2.842352110357    -1.404425384730
    H           -1.857571277617    -0.866821443793    -0.597603261574

	Removing binary optimization data file.
	Cleaning optimization helper files.
